.jobWrap{
  .jobList{
    .jobOne{
      padding: .6rem 0 0.5rem 0.35rem;
      .image{
        width: 2.1rem;
        height: 2.1rem;
        border: 0.02rem  solid #dfdfdf;
        //background: yellowgreen;
        float: left;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }
      .jName{
        width: 7rem;
        float: right;
        padding: 0 .3rem;
        margin-right: .35rem;
        >h3{
          font-size: .42rem;
          color: @color1;
          float: left;
          width: 7.2rem;
          .name{
            float: left;
            font-weight: bold;
            width: 3.6rem;
            .textOverflow();
          }
          .money{
            float: right;
            >span:first-of-type{
              color: red;
            }
          }
        }
        >p{
          font-size: .36rem;
          color: @color2;
          float: left;
          margin: .56rem 0;
          width: 7rem;
          .textOverflow();
        }
        border-bottom: .02rem solid #dfdfdf;
      }
      .jdetail{
        padding-top: .5rem;
        border-bottom: 0.02rem solid #dfdfdf;
        >h3{
          font-size: .3rem;
          color: @color3;
          width:100%;
          float: left;
          padding: .5rem 0;
          >p{
            float: left;
          }
          .space{
            width: 0.02rem;
            height: .3rem;
            background: @color3;
            margin: .08rem .46rem 0 .4rem;
          }
          .time{
            float: right;
            margin-right: .35rem;
          }
        }
      }
    }
  }
}
