.listWrap{
  width: 100%;
  //height: 15.6rem;
  //background: #ffffff;
  >div{
    height: 1.64rem;
    border-bottom: 2px solid #dfdfdf;
    >h3{
      padding: .6rem .5rem .5rem .45rem;
      .dot{
        float: left;
        display: block;
        width: 0.15rem;
        height: 0.15rem;
        background: rgba(6, 207, 207, 0.5);
        margin-top: 0.25rem;
        margin-right: 0.15rem;
      }
      .title{
        font-size: .42rem;
        color: @color1;
        float: left;
        max-width: 5.5rem;
        .textOverflow();
      }
      .isDemand{
        color: #ffffff;
        background: #2ed8ff;
        width: .75rem;
        height: .45rem;
        font-size: .3rem;
        text-align: center;
        float: left;
        border-radius: .03rem;
        margin-top: .05rem;
        margin-left: .2rem;
      }
      .orName{
        font-size: .3rem;
        color: @color2;
        float: right;
        max-width: 1.8rem;
        .textOverflow();
      }
      &:hover{
        p{
          color: @blueTitle;
        }
        .dot{
          background: @blueTitle;
        }
      }
    }
  }
  >div:last-of-type{
    border-bottom: none;
  }
}
