.comDetailwrap{
  margin: 0;
  padding: 0;
  background: @phoneBg;
  margin-top: 1.18rem;
  .fisrt{
    background: #ffffff;
    padding: 1rem .6rem 1rem .56rem;
    .des{
      background: #ffffff;
      width: 7rem;
      float: left;
      p{
        font-size: .42rem;
        color: @color1;
        margin-right: .2rem;
        margin-bottom: .57rem;
        i{
          color: @blueTitle;
          font-size: .45rem;
          margin-right: .2rem;
        }

      }
    }
    .logo{
      float: left;
      width: 2.4rem;
      height: 2.4rem;
      //background: yellowgreen;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .address{
      float: left;
      font-size: .42rem;
      color: @color1;
      i{
        color: @blueTitle;
        font-size: .45rem;
        margin-right: .2rem;
      }
    }
  }
  .second{
    margin-top: .6rem;
    background: #ffffff;
    padding: 1rem .6rem 1rem .56rem;
    h3{
      >p{
        float: left;
      }
      >p:first-of-type{
        width: .1rem;
        height: .5rem;
        margin-right: .2rem;
        margin-top: .08rem;
        background: @blueTitle;
      }
      color: @color1;
      font-size: .48rem;
      padding-left: .24rem;
      margin-bottom: .9rem;
    }
    p{
      color: @color3;
      font-size: .42rem;
    }
  }
}
