.piclistWrap{
  padding: 0;
  margin: 0;
  background: #ffffff;
  >div{
   .title{
     padding: .34rem 0rem .36rem .3rem;
     h3{
       font-weight: bold;
       color: @color1;
       font-size: .45rem;
       padding-left: 0.19rem;
       >p{
         width: .1rem;
         float: left;
         height: .5rem;
         margin-top: .08rem;
         margin-right: .2rem;
         background: @blueTitle;
       }
     }
     border-bottom: .02rem solid #dfdfdf;
   }
    .content{
      margin: .6rem 0.45rem .3rem .45rem;
      border-bottom: 0.02rem solid #dfdfdf;
      padding-bottom: .3rem;
      .image{
        width: 3rem;
        height: 2.1rem;
        float: left;
        display: inline-block;
        margin-right: .6rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .contentRight{
        float: left;
        margin-right: 0;
        padding-bottom: .1rem;
        p{
          width: 6.3rem;
          color: @color1;
          word-break: break-all;
          height: 1.2rem;
          font-size: .42rem;
          line-height: 1.4;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        span{
          margin-top: .3rem;
          color: @color2;
          font-size: .3rem;
        }
        .time{
          float: left;
        }
      }
      &:last-of-type{
        border-bottom: none;
      }
    }
  }
}
