.wrap{
  width: 100%;
  height: 60px;
  line-height: 60px;
  .outer{
    width: 1200px;
    margin: 0 auto;
    span{
      font-size: @font14;
      margin-right: 10px;
    }
    >span:nth-of-type(1){
      font-size: @font14;
      font-weight: bold;
    }

  }
}
.title{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: @bannerbgColor;
  >h3{
    margin-top: 10px;
    font-size: @font16;
    padding-left: 10px;
  }
}
