.indexDetails{
  margin: 0;
  padding: 0;
  margin-top: 1.33rem;
  .detailsFooter{
    margin: 0 .9rem 1.22rem .9rem;
    border-top: 0.02rem solid #777c80;
    padding-top: .6rem;
    p{
      font-size: .42rem;
      color: @color1;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover{
        color: #205de9;
      }
    }
    p:first-of-type{
      margin-bottom: .8rem;
    }
  }
}
