.phoneFooter{
  width: 100%;
  height: 1.46rem;
  background: #246898;
  padding-top: 0.4rem;
  box-sizing: border-box;
  text-align: center;
  h3{
    font-size: 0.27rem;
    color: rgba(255, 255, 255, 0.7);
  }
  p{
    font-size: 0.27rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.1rem;
    img{
      width: 0.4rem;
      height: 0.45rem;
    }
  }
}
