.wrap{
  width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  .footer{
    margin-top: 50px;
    span{
      cursor: pointer;
    }
    >span:nth-of-type(1){
      float: left;
    }
    >span:nth-of-type(2){
      float: right;
    }
  }
}
