.wrap {
  width: 100%;
  padding: 0;
  background: #f6f7f8;
  .nav{
    width: 100%;
    background: #ffffff;
    .title{
      width: 1200px;
      margin: 0 auto;
      line-height: 60px;
      font-size: @font14;
      color: @color3;
      >span:nth-of-type(1){
        font-weight: bold;
        color: @color1;
      }
      >span:nth-of-type(2){
        cursor: pointer;
        &:hover{
          color: @blueTitle;
        }
      }
      >span:nth-of-type(3){
        cursor: pointer;
      }
    }
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    .sort{
      background: #ffffff;
      border: 1px solid #dddddd;
      padding: 20px 0 20px 20px;
      font-size: 0;
      span:nth-of-type(1){
        font-size: @font18;
        color: #000;
        font-weight: bold;
        border-left: 4px solid #037edb;
        padding-left: 20px;
        padding-right: 38px;
      }
      >span:nth-of-type(2){
        color: #dfdfdf;
        margin-right: 38px;
      }
      >span:nth-of-type(3){
        font-size: 14px;
        color: @color1;
        font-weight: bold;
        margin-right: 20px;
        //i{
        //  border: 1px solid #dddddd;
        //  padding: 4px;
        //  &.active{
        //    color: #ffffff;
        //    background: #6db2fa;
        //    border: none;
        //    padding: 5px;
        //  }
        //}
      }
      >span:nth-of-type(4){
        font-size: @font14;
        color: @color2;
        margin-right: 60px;
        cursor: pointer;
        &.active{
          color: #ffffff;
          background: #16c6ef;
          width: 80px;
          height: 30px;
          border-radius: 3px;
          padding: 8px 10px;
          text-align: center;
        }
      }
      >span:nth-of-type(5){
        font-size: @font14;
        color: @color2;
        cursor: pointer;
        &.active{
          color: #ffffff;
          background: #16c6ef;
          width: 80px;
          height: 30px;
          border-radius: 3px;
          padding: 8px 10px;
          text-align: center;
        }
      }
    }
    .table{
      margin-top: 20px;
      //margin-bottom: 100px;
    }
  }
}

//    .sort{
//      margin-top: 40px;
//      height: 65px;
//      background: #ffffff;
//      padding-left: 18px;
//      border:  1px solid #dddddd;
//      margin-bottom: 30px;
//      i{
//        cursor: pointer;
//        color: #6db2fa;
//        padding: 4px;
//        border: 1px solid #dddddd;
//        >i:nth-of-type(2){
//          margin-left: -5px;
//        }
//        &.active{
//          color: white;
//          background: #6db2fa;
//          padding: 5px;
//          border: none;
//        }
//      }
//      >span:nth-of-type(1){
//        font-size: @font18;
//        color: #000;
//        border-left: 4px solid #037edb;
//        padding-left: 20px;
//        padding-right: 38px;
//      }
//      >span:nth-of-type(2){
//        color: #dfdfdf;
//        padding-right: 36px;
//      }
//      >span:nth-of-type(3){
//        font-size: 0;
//      }
//      >span:nth-of-type(4){
//        margin-left: 13px;
//        cursor: pointer;
//        color: #037edb;
//        font-size: @font14;
//      }
//      >span:nth-of-type(5){
//        margin-left: 13px;
//        cursor: pointer;
//        color: #037edb;
//        font-size: @font14;
//      }
//    }
//    .footer{
//    }
//  }
//}
