<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .card {
        position: relative;
        overflow: hidden;
        transition-duration: 0.3s;
        margin-bottom: 10px;
        width: 200px;
        height: 100px;
        background-color: #ffaa00;
        content-visibility: auto;
    }
    .card:before {
        content: '';
        position: absolute;
        left: -665px;
        top: -460px;
        width: 300px;
        height: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        transform: rotate(-45deg);
        animation: searchLights 2s ease-in 0s infinite;
    }
    @keyframes searchLights {
        0% {
        }
        75% {
            left: -100px;
            top: 0;
        }
        100% {
            left: 120px;
            top: 100px;
        }
    }
</style>
<body>
<!--  <div id="container" style="content-visibility: auto;height: 100vh;"></div>-->
  <div id="container"></div>

  <script>
      window.onload = function (){
          const container = document.getElementById("container")
          for (let i = 0; i < 1000; i++) {
              let div = document.createElement('div');
              div.innerHTML = '我是内容';
              div.className = 'card';
              container.appendChild(div)
          }
      }
  </script>
</body>
</html>
