.banner-wrap {
  margin-top: -80px;
  background: #f6f7f8;
  .banner {
    width: 100%;
    height: 690px;
    background: url("../../../static/images/bannerRes.png") top center no-repeat;
  }
  .content {
    width: 100%;
    background: #f6f7fc;
    .company-wrap {
      width: 1200px;
      margin: 0 auto;
      .company {
        margin-top: 80px;
        width: 530px;
        float: right;
        height: 570px;
        border: 1px solid #dddddd;
        background: #fff;
        .title {
          border-bottom: 1px solid @borderColor;
          padding: 14px 23px 14px 20px;
          > h3 {
            .iconfont {
              width: 23px;
              height: 27px;
              color: #007eff;
              font-size: 22px;
            }
            font-size: @font18;
            > span:nth-of-type(1) {
              padding-left: 13px;
            }
            > span:nth-of-type(2) {
              float: right;
              font-size: @font14;
              cursor: pointer;
              &:hover{
                color: @blueTitle;
              }
            }
          }
        }
        .com-list {
          margin: 30px 30px 50px;
          width: 490px;
          .com-content {
            margin-bottom: 30px;
            cursor: pointer;
            .img {
              font-size: 0;
              width: 100px;
              height: 72px;
              //background: @bgColor;
              float: left;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .des {
              width: 340px;
              height: 72px;
              float: left;
              margin-left: 24px;
              > h3 {
                font-size: @font18;
                border-bottom: 1px solid #dddddd;
                > p:nth-of-type(1) {
                  font-size: @font18;
                  font-weight: bold;
                  overflow: hidden;
                  white-space: nowrap;
                  margin-bottom: 13px;
                  text-overflow: ellipsis;
                }
                > p:nth-of-type(2) {
                  font-size: @font14;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                  height: 32px;
                  line-height: 22px;
                  padding-bottom: 10px;
                  overflow: hidden;
                  color: #999999;
                  padding-bottom: 10px;

                }
                &:hover{
                  color: @blueTitle;
                  border-bottom: 1px solid @blueTitle;
                }
              }
            }
          }
          .content-list {
            line-height: 2.2;
            font-size: @font16;
            cursor: pointer;
            color: #666666;
            >div:nth-of-type(1){
              float: left;
              width: 500px;
              line-height: 2.4;
              .item {
                float: left;
                margin-top: 18px;
                margin-right: 10px;
                width: 5px;
                height: 5px;
                background: #06cfcf;
                display: block;
                float: left;
              }
              &:hover {
                color: #205de9;
                .item{
                  background: #205de9;
                }
              }
              p{
                max-width: 420px;
                float: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                cursor: pointer;

              }
              span{
                float: left;
                color: #fc8f8f;
                margin-right: 8px;
              }
            }
            >div:nth-of-type(2){
              font-size: @font12;
            }


            //>span{
            //  float: left;
            //}
          }
          .fin-content {
            margin-top: 10px;
          }
        }
      }
      .com-product {
        width: 650px;
        float: left;
        height: 570px;
        margin-top: 80px;
        background: #ffffff;
        border: 1px solid @borderBg;
        .title {
          padding: 14px 23px 14px 20px;
          border-bottom: 1px solid #dcdcdc;
          > h3 {
            .iconfont {
              width: 23px;
              height: 27px;
              color: #007eff;
              font-size: 22px;
            }
            font-size: @font18;
            > span:nth-of-type(1) {
              padding-left: 13px;
            }
            > span:nth-of-type(2) {
              float: right;
              font-size: @font14;
              cursor: pointer;
              &:hover{
                color: @blueTitle;
              }
            }
          }

        }
        .com-list {
          margin: 30px 30px 50px;
          .com-content {
            cursor: pointer;
            margin-bottom: 30px;
            .img {
              width: 100px;
              height: 72px;
              font-size: 0;
              //background: @bgColor;
              float: left;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .des {
              width: 466px;
              height: 72px;
              float: left;
              margin-left: 24px;
              > h3 {
                font-size: @font18;
                border-bottom: 1px solid #dddddd;
                >p:nth-of-type(1) {
                  font-size: @font18;
                  font-weight: bold;
                  overflow: hidden;
                  white-space: nowrap;
                  margin-bottom: 13px;
                  text-overflow: ellipsis;
                }
                >p:nth-of-type(2) {
                  font-size: @font14;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                  height: 32px;
                  line-height: 22px;
                  padding-bottom: 10px;
                  color: #999999;
                }
                &:hover{
                  color: @blueTitle;
                  border-bottom: 1px solid @blueTitle;
                }
              }
            }
          }
          .content-list {
            //margin-top: 30px;
            font-size: @font16;
            line-height: 2.4;
            cursor: pointer;
            color: #666666;
            >div:nth-of-type(1){
              float: left;
              .item {
                float: left;
                margin-top: 18px;
                margin-right: 10px;
                width: 5px;
                height: 5px;
                background: #06cfcf;
                display: block;
              }
              >p{
                float: left;
                max-width: 340px;
                //width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-right: 10px;
              }
              .isTop{
                float: left;
                margin-right: 8px;
                color: #fc8f8f;
              }
              .isDeamnd{
                background: #6ce4ff;
                padding: 2px;
                color: #ffffff;
                font-size: @font12;
              }
            }
            >div:nth-of-type(2){
              float: right;
              overflow: hidden;
              max-width: 14%;
              white-space: nowrap;
              text-overflow: ellipsis;
              cursor: pointer;
            }
            &:hover {
              color: #205de9;
              >div:nth-of-type(1){
                .item{
                  background: #205de9;
                }
              }
            }
          }
          .fin-content {
            margin-top: 10px;
          }
        }
      }
    }
    .financial {
      width: 100%;
      margin-top: 60px;
      background: #ffffff;
      padding-top: 60px;
      padding-bottom: 60px;
      .fin-content {
        width: 1200px;
        margin: 0 auto;
        .fin-left {
          width: 1200px;
          float: left;
          height: 540px;
          border: 1px solid @borderBg;
          >h3:nth-of-type(1) {
            border-bottom: 1px solid @borderColor;
            padding: 14px 23px 14px 20px;
            font-size: 0;
            .iconfont {
              width: 23px;
              height: 27px;
              color: #007eff;
              font-size: 22px;
            }
            > span:nth-of-type(1) {
              font-size: @font18;
              margin-left: 13px;
            }
            > span:nth-of-type(2) {
              font-size: @font14;
              float: right;
              cursor: pointer;
              &:hover{
                color: @blueTitle;
              }
            }
          }
          .left-content {
            padding: 30px 40px;
            .images {
              float: left;
              width: 270px;
              margin-top: 10px;
              height: 175px;
              margin-right: 50px;
              position: relative;
              .img {
                float: left;
                width: 100%;
                height: 100%;
                background: @bannerbgColor;
                margin-bottom: 40px;
                img{
                  margin-bottom: 50px;
                  width: 100%;
                  height: 100%;
                }
              }
              p{
                position: absolute;
                bottom: 0;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                background: rgba(0, 0, 0, 0.3);
                color: #fff;
                padding-left: 15px;
                font-size: 16px;
                width: calc(100% - 8px);
              }
            }
            .left-list {
              width: 790px;
              float: right;
              > h3 {
                padding-bottom: 43px;
                .item {
                  float: left;
                  top: 0;
                  margin-top: 18px;
                  margin-right: 10px;
                  width: 5px;
                  height: 5px;
                  background: #06cfcf;
                  display: block;
                }
                .isTop{
                  color: #fc8f8f;
                  float: left;
                  margin-right: 8px;
                }
                font-size: @font16;
                line-height: 2.2;
                cursor: pointer;
                color: @color2;
                > p:nth-of-type(1) {
                  float: left;
                  max-width: 540px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                > p:nth-of-type(2) {
                  float: right;
                  width: 100px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                &:hover{
                  color:#205de9;
                  .item{
                    background: #205de9;
                  }
                }
              }

            }
          }
        }
        .fin-right {
          width: 530px;
          float: right;
          height: 540px;
          border: 1px solid #dddddd;
          > h3 {
            border-bottom: 1px solid @borderColor;
            padding: 14px 23px 14px 20px;
            font-size: 0;
            .iconfont {
              width: 23px;
              height: 27px;
              color: #007eff;
              font-size: 22px;
            }
            > span:nth-of-type(1) {
              font-size: @font18;
              margin-left: 13px;
            }
            > span:nth-of-type(2) {
              font-size: @font14;
              float: right;
              cursor: pointer;
              color: #000;
              &:hover{
                color: @blueTitle;
              }
            }
          }
          .left-content {
            padding: 38px 0px 40px 13px;
            .left-list {
              width: 530px;
              > h3 {
                font-size: @font14;
                padding-left: 13px;
                //padding-right: 0px;
                padding-bottom: 43px;
                cursor: pointer;
                color: @color2;
                margin: 0 10px;
                .item{
                  float: left;
                  width: 5px;
                  height: 5px;
                  margin-top: 10px;
                  margin-right: 10px;
                  background: #06cfcf;
                  display: block;
                }
                .isTop{
                  color: #fc8f8f;
                  float: left;
                  margin-right: 8px;
                }
                > p:nth-of-type(1) {
                  float: left;
                  width: 305px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                > p:nth-of-type(2) {
                  float: right;
                  width: 100px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                &:hover{
                  color:#205de9;
                  .item{
                    background: #205de9;
                  }
                }
              }
            }
          }
        }
      }
    }
    .factory {
      width: 100%;
      background: #ffffff;
      padding-top: 60px;
      padding-bottom: 100px;
      .fac-left {
        width: 1200px;
        margin: 0 auto;
        border: 1px solid @borderBg;
        .fac-title {
          padding: 14px 23px 14px 20px;
          border-bottom: 1px solid @borderColor;
          > h3 {
            .iconfont {
              width: 23px;
              height: 27px;
              color: #007eff;
              font-size: 22px;
            }
            font-size: @font18;
            > span:nth-of-type(1) {
              padding-left: 10px;
              font-weight: bold;
            }
            > span:nth-of-type(2) {
              float: right;
              font-size: @font14;
              cursor: pointer;
              &:hover{
                color: @blueTitle;
              }
            }
          }
        }
        .fac-content {
          //padding: 30px 24px 30px 30px;
          height: 452px;
          .fac-iamges {
            float: left;
            width: 270px;
            margin-right: 100px;
            padding: 0;
            div{
              //margin-bottom: 20px;
              text-align: center;
              padding: 30px 0  80px;
              cursor: pointer;
              border-right: 1px solid #dcdcdc;
              border-bottom: 1px solid #dcdcdc;
             i{
               //color: red;
               font-size: 50px;
               text-align: center;
             }
              p{
                font-size: @font14;
                color: @color3;
                text-align: center;
              }
              .icon-hetongbeian{
                //padding-top: 20px;
                //padding-bottom: 20px;
                font-size: 36px;
              }
              .icon-xiaoshou2{
                font-size: 46px;
              }
            }
            >div:nth-of-type(1) {
              width: 270px;
              height: 40px;
              text-align: center;
              border-right: 1px solid #dcdcdc;
              > p:nth-of-type(1) {
                width: 60px;
                height: 60px;
                margin-left: 100px;
                margin-bottom: 17px;
                background: linear-gradient(30deg, rgba(7,172,229,.25)  , rgba(37,208,253,.25) );
                i {
                  color: #4f98f9;
                  margin-top: 5px;
                  line-height: 60px;
                }
              }
              > p:nth-of-type(2) {
              }
              &:hover {
                //border-right: none;
                p:nth-of-type(1){
                  background: linear-gradient(30deg, #6679f6,#25d0fd);
                  i{
                    color: #ffffff;
                  }
                }
                p:nth-of-type(2) {
                  color: @color1;
                  font-weight: bold;
                }
              }
              &.active {
                border-right: none;
                p:nth-of-type(1){
                  background: linear-gradient(30deg, #6679f6,#25d0fd);
                  i{
                    color: #ffffff;
                  }
                }
                p:nth-of-type(2) {
                  color: @color1;
                  font-weight: bold;
                }
              }
            }
            >div:nth-of-type(2){
              width: 270px;
              height: 40px;
              text-align: center;
              border-right: 1px solid #dcdcdc;
              >p:nth-of-type(1){
                width: 60px;
                height: 60px;
                margin-left: 100px;
                margin-bottom: 17px;
                background: linear-gradient(30deg, #ffecea , #fee1e6);
                i{
                  //background: linear-gradient(30deg, #f96783 , #fda195);
                  //-webkit-background-clip: text;
                  //color: transparent;
                  color: #fb808b;
                  margin-top: 5px;
                  line-height: 60px;
                }

              }
              &:hover{
                //border-right: none;
                p:nth-of-type(1){
                  background: linear-gradient(30deg, #f96783   , #fda195 );
                  i{
                    color: #ffffff;
                  }
                }
                p:nth-of-type(2){
                  color: @color1;
                  font-weight: bold;
                }
              }
              &.active{
                border-right: none;
                p:nth-of-type(1){
                  background: linear-gradient(30deg, #f96783   , #fda195 );
                  i{
                    color: #ffffff;
                  }
                }
                p:nth-of-type(2){
                  color: @color1;
                  font-weight: bold;
                }
              }
            }
            >div:nth-of-type(3){
              width: 270px;
              height: 40px;
              text-align: center;
              border-right: 1px solid #dcdcdc;
              >p:nth-of-type(1){
                width: 60px;
                height: 60px;
                margin-left: 100px;
                margin-bottom: 17px;
                background: linear-gradient(30deg, #c1eaf8 , #c9fee6);
                i{
                  //background: linear-gradient(30deg, #07ace5 , #27fb9d);
                  //-webkit-background-clip: text;
                  //color: transparent;
                  color: #15d0c5;
                  margin-top: 5px;
                  line-height: 60px;
                }
              }
              &:hover{
                //border-right: none;
                p:nth-of-type(1){
                  background: linear-gradient(30deg, #07ace5,#27fb9d  );
                  i{
                    color: #ffffff;
                  }
                }
                p:nth-of-type(2){
                  color: @color1;
                  font-weight: bold;
                }
              }
              &.active{
                border-right: none;
                p:nth-of-type(1){
                  background: linear-gradient(30deg, #07ace5   , #27fb9d );
                  i{
                    color: #ffffff;
                  }
                }
                p:nth-of-type(2){
                  color: @color1;
                  font-weight: bold;
                }
              }
            }
          }
          .fac-list {
            width: 800px;
            padding: 30px 0;
            float: left;
            > h3 {
              width: 800px;
              cursor: pointer;
              font-size: @font16;
              color: #666666;
              float: left;
              line-height: 2.4;

              .item {
                float: left;
                margin-top: 18px;
                margin-right: 10px;
                width: 5px;
                height: 5px;
                background: #06cfcf;
                display: block;
                float: left;
              }
              span{
                float: left;
                margin-right: 10px;
                color: #fc8f8f;
              }
              > p:nth-of-type(1) {
                width: 500px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                float: left;
              }
              > p:nth-of-type(2) {
                width: 100px;
                float: right;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              &:hover{
                p{
                  color: @blueTitle;
                }
                .item{
                  background: @blueTitle;
                }
              }
            }
          }
        }
      }
    }
    .employee {
      width: 100%;
      margin: 60px 0;
      .emp-content {
        width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        .title {
          > h3 {
            .iconfont {
              width: 23px;
              height: 27px;
              color: #007eff;
              font-size: 22px;
            }
            padding: 14px 0px 14px 20px;
            font-size: @font18;
            > span:nth-of-type(1) {
              padding-left: 10px;
            }
            > span:nth-of-type(2) {
              float: right;
              width: 92px;
              height: 32px;
              text-align: center;
              line-height: 30px;
              cursor: pointer;
              //background: #ffffff;
              //border: 1px solid @borderColor;
              font-size: @font14;
              &:hover{
                color: @blueTitle;
              }
            }
          }
        }
        .emp-content {
          height: 90px;
          width: 1200px;
          margin-bottom: 50px;
          > div:nth-of-type(3n-1) {
            margin-left:20px;
          }
          > div:nth-of-type(3n) {
            float: right;
          }
          .emp-left {
            width: 346px;
            border: 1px solid rgba(223,223,223,.6);
            padding: 23px 18px 7px 20px;
            float: left;
            background: #ffffff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            .job-detail{
              font-size: @font14;
              border-bottom: 1px dashed #dddddd;
              p:nth-of-type(1){
                .job-title{
                  width: 320px;
                }
                .isTop{
                  float: left;
                  padding-right: 10px;
                  color: #fc8f8f;
                  font-size: @font14;
                }
                .title {
                  float: left;
                  padding-right: 10px;
                  font-size: @font16;
                  min-width: 50px;
                  max-width: 195px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                .urgent{
                  width: 30px;
                  height: 14px;
                  border-radius: 2px;
                  background: #fc8f8f;
                  color: white;
                  float: left;
                  font-size: @font12;
                  padding: 3px 5px;
                  margin-right: 10px;
                  text-align: center;
                  opacity: 0.8;
                }
                .recommend{
                  width: 30px;
                  height: 14px;
                  float: left;
                  border-radius: 2px;
                  background: #5e8ffd ;
                  color: white;
                  opacity: .6;
                  font-size: @font12;
                  text-align: center;
                  padding: 3px 5px;
                }
              }
              p:nth-of-type(2){
                margin-top: 14px;
                margin-bottom: 24px;
                .time {
                  width: 80px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  color: @color3;
                  font-size: 14px;
                  float: right;
                }
                .salary {
                  color: red;
                  float: left;
                  width: 174px;
                  span {
                    color: #000000;
                    font-size: @font14;
                  }
                }
              }
            }
            .com-name{
              margin-top: 10px;
              .image {
                width: 40px;
                height: 40px;
                //background: @bannerbgColor;
                font-size: 0;
                float: left;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
              > p {
                padding-left: 20px;
                line-height: 40px;
                float: left;
                white-space: nowrap;
                width: 280px;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #777777;
                font-size: @font14;
              }
            }

            &:hover{
              border: 1px solid #007eff;
              box-shadow: 2px 1px 3px rgba(0,126,255,.5);
            }
          }
          .emp-medium {
            width: 320px;
            float: left;
            margin-left: 90px;
          }
          .emp-right {
            width: 320px;
            float: right;
          }
        }
      }
    }
  }

}
