.phoneKnowWrap{
  margin: 0;
  padding: 0;
  background: @phoneBg;
  .wrap{
    .knowParkBanner{
      width: 100%;
      height: 17.74rem;
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
      .knowParkBtn{
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -4rem;
        width: 8rem;
        height: 1.8rem;
        text-align: center;
        span{
          float: left;
          width: 4rem;
          height: 1.8rem;
          line-height: 1.8rem;
          border: 0.01rem solid #2ed8ff;
          color: #2ed8ff;
          font-size: .45rem;
          font-weight: bold;
          cursor: pointer;
          box-sizing: border-box;
          &.active{
            background: #2ed8ff;
            color: #ffffff;
          }
        }
      }
    }
    .konwParkConten{
      padding-top: 1.18rem;
      background: #ffffff;
      .knowTitle{
        padding: 0 0 .91rem .6rem;
        h3{
          font-size: .48rem;
          color: @color1;
          border-left: .06rem solid @blueTitle;
          padding-left: .23rem;
          font-weight: bold;
        }
        .des{
          padding: 0 .3rem;
          .images{
            width: 9rem;
            height: 5.4rem;
            margin: .8rem 0;
            img{
              width: 100%;
              height: 100%;
            }
          }
          >p{
            font-size: .42rem;
            color: @color2;
            line-height: .8rem;
          }
        }
      }
    }
    .konwParkSettings{
      padding-top: 1.18rem;
      background: #ffffff;
      .knowTitle{
        padding: 0 .6rem .91rem .6rem;
        >h3{
          font-size: .48rem;
          color: @color1;
          border-left: .06rem solid @blueTitle;
          padding-left: .23rem;
          font-weight: bold;
        }
        .settingList{
          margin-top: 2rem;
          .first{
            width: 9.6rem;
            height: 0.01rem;
            //background: red;
            border-top: 0.02rem dashed #2ed8e9;
            position: relative;
            .settingTitle{
              width: 1.5rem;
              height: 1.5rem;
              background: #ffffff;
              border: .01rem solid #06cfcf;
              border-radius: 50%;
              position: absolute;
              margin-top: -8%;
              margin-left: 40%;
              .settingBg{
                width: 1rem;
                height: 1rem;
                background: rgba(6,207,207,.3);
                border-radius: 50%;
                padding: .1rem;
                margin: 0.15rem 0 0 .15rem;
                i{
                  font-size: .66rem;
                  text-align: center;
                  color: #2ed8e9;
                  opacity: 1;
                  left: 0;
                  top: 30%;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  position: absolute;
                }
              }
            }

          }
          .settingName{
            >h3{
              font-size: .36rem;
              margin-top: 1rem;
              font-weight: bold;
              text-align: center;
              margin-right: .6rem;
            }
            p{
              font-size: .42rem;
              margin-top: .8rem;
              color: @color2;
              line-height: .7rem;
              text-align: left;
            }
          }
        }

      }
    }
    .settingAddress{
      padding:  1.2rem .6rem .91rem .6rem;
      background: #ffffff;
      margin-top: .61rem;
      //background: yellowgreen;
      h3{
        font-size: .48rem;
        color: @color1;
        border-left: .06rem solid @blueTitle;
        padding-left: .23rem;
        font-weight: bold;
      }
      p:first-of-type{
        margin-top: .9rem;
        color: @color1;
      }
      p{
        color: @color2;
        font-size: .42rem;
        margin-top: .6rem;

      }
      .addressImage{
        width: 9rem;
        height: 5.4rem;
        margin-top: .8rem;
        border: .01rem solid #dfdfdf;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
