.phoneNav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.3rem;
  background: rgba(36, 104, 152, 0.9);
  z-index: 999;
  .logo{
    float: left;
    width: 2rem;
    height: 0.8rem;
    margin-top: 0.3rem;
    margin-left: 0.3rem;
    font-size: 0;
    img{
      width: 100%;
    }
  }
  .navIcon{
    float: right;
    color: #fff;
    margin-right: 0.3rem;
    i{
      font-size: 1rem;
    }
  }
}

/*弹出的nav*/
.phoneNavContent{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 19.2rem;
  .cover{
    float: left;
    width: 3rem;
    height: 19.2rem;
    background: rgba(0, 0, 0, 0.3);
  }
  .rightNav{
    float: left;
    width: 7.8rem;
    height: 19.2rem;
    background: #02abfe;
    .directorMail{
      font-size: 0;
      >a{
        margin-left: 0.6rem;
        display: inline-block;
        width: 3.5rem;
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.42rem;
        border-radius: 0.4rem;
        text-align: center;
        color: #fff;
        background: linear-gradient(30deg, #1de9b6, #1dc8ce);
        i.iconfont{
          font-size: 0.42rem;
        }
      }
    }
    .phoneRightNav{
      background: none;
      padding: 0.6rem 0.6rem 0.3rem 0.6rem;
      span.rightArrow{
        float: right;
        color: #81d5ff;
        margin-right: 0.3rem;
      }
      li.el-menu-item{
        color: #fff;
        font-size: 0.42rem;
        height: 1.4rem;
        border-bottom: 0.03rem solid rgba(255, 255, 255, 0.2);
        line-height: 1.4rem;
        &:active,&:hover,&:visited{
          background: none!important;
          background-color: transparent;
        }
      }
      /deep/.el-menu.el-menu--inline{
        background: none;
      }

      /deep/.el-submenu__title{
        font-size: 0.42rem;
        line-height: 1.4rem;
        height: 1.4rem;
        &:hover{
          background: none;
        }
        i{
          font-size: 0.42rem;
          color: #81d5ff;
        }
      }
      a,a:hover, a:active{
        display: block;
        color: #fff!important;
        cursor: pointer;
      }
    }
  }
}

