.wrap {
  width: 100%;
  background: #f6f7f8;
  .nav {
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
    .first {
      width: 1200px;
      margin: 0 auto;
      background: #ffffff;
      line-height: 60px;
      font-size: @font14;
      span{
        cursor: pointer;
      }
      > span:nth-of-type(1) {
        font-weight: bold;
        color: @color1;
      }
      > span :not(:first-child) {
        color: @color3;
        font-size: @font14;
      }
      >span:nth-of-type(2){
        cursor: pointer;
        color: @color3;
        &:hover{
          color: @blueTitle;
        }
      }
      >span:nth-of-type(3){
        cursor: pointer;
        color: @color3;
        &:hover{
          color: @blueTitle;
        }
      }
      >span:nth-of-type(4){
        color: @color3;
      }
    }
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    .title{
      margin-top: 40px;
      font-size: @font18;
      border: 1px solid #dddddd;
      color: @color1;
      background: #ffffff;
      padding-left: 17px;
      padding: 20px 0 19px 17px;
      h3{
        border-left:4px solid #037edb;
        padding-left: 20px;
        font-weight: bold;
      }
      margin-bottom: 20px;
    }

  }
}
