.listDetail{
  .infoWrap{
    padding: 30px 40px 40px 40px;
    background: #fff;
    border: 1px solid @borderColor;
    .info{
      float: left;
      width: 700px;
      //height: 190px;
      overflow: hidden;
      >h3{
        font-size: @font18;
        color: @color1;
        font-weight: bold;
        margin-bottom: 30px;
      }
      >p{
        line-height: 35px;
        color: @color3;
        font-size: @font16;
        i.iconfont{
          color: #007eff;
          margin-right: 25px;
          font-size: 20px;
        }
        >span{
          letter-spacing: 2px;
        }
      }
    }
    .logo{
      float: right;
      width: 170px;
      height: 170px;
      margin-top: 10px;
      font-size: 0;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .detail{
    margin-top: 20px;
    padding: 40px;
    background: #fff;
    border: 1px solid @borderColor;
    min-height: 120px;
    >h3{
      font-size: @font18;
      color: @color1;
      margin-bottom: 20px;
    }
    div.content{
      font-size: @font14;
      color: @color2;
    }
  }
}
