.outer{
  background: #f5f7fc;
  padding: 50px;
  max-width: 1900px;
  overflow: hidden;
  .content{
    .levelFirst{
      width: 100%;
      height: 400px;
      //background: red;
      .left{
        width: 40%;
        height: 100%;
        float: left;
        background: #ffffff;
        //box-shadow: 2px 2px 2px #5193cb;
        .boxShadow;
        //padding: 30px 48px 65px 40px;
        padding: 0.5% 2% 1% 0.8%;
        h3{
          font-size: @font16;
          color: #354052;
          font-weight: bold;
          margin: 15px;
        }
        .tu{
          width: 50%;
          height: 100%;
          float: left;
        }
        .des{
          width: 50%;
          float: left;
          margin-top: 8%;
          .first{
            float: left;
            margin-bottom: 10%;
            .le1{
              float: left;
              >span{
                float: left;
                font-size: @font20;
                color: #293036;
                margin-top: 10px;
                margin-left: 10px;
              }
              .negative{
                font-size: @font20;
                color:red;
                font-weight: bold;
              }
              .just{
                font-size: @font20;
                color: @color2;
                font-weight: bold;
              }
              >div{
                float: left;
                margin: 0 25px 0 37px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #6de4f0;
                color: #ffffff;
                position: relative;
                >span{
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  float: left;
                  margin-top: 15px;
                  margin-left: 10px;
                  font-size: @font14;
                  position: absolute;
                  z-index: 2;
                }
                >div{
                  width: 100%;
                  //height: 50px;
                  border-radius: 50% 50% 50% 50%;
                  position: absolute;
                  bottom: 0;
                  background: #2ed8e9;
                  //background: red;
                }
              }
              .ind{
                background: #ff8f8f;
              }
            }
            .le2{
              float: left;
              margin-left: 60px;
              margin-top: 20px;
              font-size: 0;
              >div{
                width: 14px;
                height: 13px;
                background: #8438dd;
                float: left;
                margin-top: 4px;
                margin-right: 10px;
              }
              .industry{
                background:#06d5df ;
              }
              span{
                font-size: @font14;
                color: #616f7a;
              }
            }
          }
          >div:last-child{
            padding-top: 10%;
            border-top: 2px solid #f3f7fa;
          }
        }

      }
      .right{
        width: 54%;
        height: 100%;
        float: right;
        background: #ffffff;
        .boxShadow;
        padding: 0.5% 1% 1% 1%;
        .serTitle{
          >h3{
            font-size: @font16;
            color: #354052;
            font-weight: bold;
            margin: 15px;
            float: left;
          }
          .desBlock{
            float: right;
            font-size: @font14;
            color: #535353;
            margin-top: 10px;
            >div{
              float: left;
            }
            >div:nth-of-type(1){
              margin-right: 30px;
              div{
                width: 14px;
                height: 13px;
                background: linear-gradient(0deg,#0da7ff,#02edce);
                float: left;
                margin-top: 3px;
                margin-right: 17px;

              }
            }
            >div:nth-of-type(2){
              margin-right: 30px;
              div{
                width: 14px;
                height: 13px;
                background: linear-gradient(0deg,#4059fb,#78aeff);
                float: left;
                margin-top: 3px;
                margin-right: 17px;
              }
            }
          }
        }
        .project{
          width: 33%;
          margin-right: 0.3%;
          float: left;
          height: 90%;
          font-size: 0;
          //background: red;
          >div:nth-of-type(1){
            color: #616f7a;
            font-size: @font14;
            margin-left: 5%;
            span:nth-of-type(1){
              font-weight: bold;
              float: left;
              margin-left: 5%;
            }
            span:nth-of-type(2){
              float: right;
              margin-right: 10%;
            }
          }
          >div:nth-of-type(2){
            margin-left: 5%;
            span:nth-of-type(1){
              float: left;
              margin-left: 5%;
              font-size: 30px;
              color: #08ace5;
              font-weight: bold;
            }
            span:nth-of-type(2){
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              color: #08ace5;
              margin-top: 3%;
              margin-left: 2%;
              font-size: @font18;
              float: left;
            }
            .negative{
              font-size: @font16;
              color:red;
              float: right;
              margin-top: 3%;
              font-weight: bold;
              margin-right: 12%;
            }
            .just{
              font-size: @font16;
              margin-right: 12%;
              color: @color2;
              float: right;
              margin-top: 3%;
              font-weight: bold;
            }
          }
          >div:nth-of-type(3){
            width: 70%;
            margin-left: 10%;
            height: 80%;
            margin-top: 10%;
          }
        }
      }
    }
    .levelSecond{
      width: 100%;
      height: 400px;
      //background: red;
      margin-top: 60px;
      >div{
        .boxShadow;
        //padding: 30px 48px 65px 40px;
        padding: 0.5% 2% 1% 0.8%;
      }
      .service{
        width: 50%;
        height: 100%;
        background: #ffffff;
        font-size: 0;
        float: left;
        .title{
          width: 100%;
          float: left;
          margin: 15px;
          //background: red;
          h3{
            font-size: @font16;
            color: #354052;
            font-weight: bold;
            float: left;
          }
          span{
            margin-right: 40px;
            color: #535353;
            font-size: @font14;
          }
          >div:nth-of-type(1){
            float: right;
            //margin-right: 40px;
            >div:nth-of-type(1){
              width: 14px;
              height: 13px;
              background: #6bb5fa;
              float: left;
              margin-top: 4px;
              margin-right: 10px;
            }
            >div:nth-of-type(2){
              float: right;
              >div{
                width: 14px;
                height: 13px;
                background: #fdb1a9;
                float: left;
                margin-top: 3px;
                margin-right: 8px;
              }
            }
          }
        }
        .content{
          width: 100%;
          height: 88%;
          margin-top: 4%;
          .chart{
            width: 48%;
            //height: 100%;
            height: 370px;
            float: left;
          }
          .des{
            float: left;
            padding-left: 0;
            margin-left: 7%;
            width: 44%;
            margin-top: 7%;
            div{
              width: 100%;
              >div:nth-of-type(1){
                float: left;
                width: 5%;
                height: 4%;
                border-radius: 3px;
                background: #d0d7fc;
                padding: 10px;
                margin-right: 10px;
                margin-bottom: 12%;
                i{
                  font-size: @font18;
                  color: #647bf6;
                }
              }
              >div:nth-of-type(2){
                float: left;
                width: 85%;
                margin-bottom: 12%;
                //background: #f7ff2b;
                span{
                  font-weight: bold;
                  float: left;
                  line-height: 40px;
                }
                >span:nth-of-type(1){
                  font-size: @font14;
                  color: #616f7a;
                  width: 30%;
                  float: left;
                }
                >span:nth-of-type(2){
                  font-size: @font18;
                  color: #616f7a;
                  width: 40%;
                  float: left;
                }
                .just{
                  font-size: @font14;
                  color: #0cacfb;
                }
                .negative{
                  font-size: @font14;
                  color: red;
                  width: 20%;
                }
              }
            }
          }
        }
      }
      .finData{
        width: 43%;
        height: 100%;
        float: right;
        font-size: 0;
        background: #ffffff;
        .title{
          width: 100%;
          float: left;
          margin: 15px;
          //background: red;
          h3{
            font-size: @font16;
            color: #354052;
            font-weight: bold;
            float: left;
          }
          span{
            margin-right: 40px;
            color: #535353;
            font-size: @font14;
          }
          >div:nth-of-type(1){
            float: right;
            //margin-right: 40px;
            >div:nth-of-type(1){
              width: 14px;
              height: 13px;
              background: #8438dd;
              float: left;
              margin-top: 4px;
              margin-right: 10px;
            }
            >div:nth-of-type(2){
              float: right;
              >div{
                width: 14px;
                height: 13px;
                background: #2ed8e9;
                float: left;
                margin-top: 3px;
                margin-right: 8px;
              }
            }
          }
        }
        .finContent{
          width: 100%;
          height: 88%;
          margin-top: 6%;
          .pie{
            width: 34%;
            height: 90%;
            float: left;
          }
          .finDes{
            width: 66%;
            height: 100%;
            float: left;
            div{
              width: 100%;
              float: left;
              >div{
                width: 100%;
                float: left;
                border-left: 4px solid #6de4f0;
                padding-left: 2%;
                margin-top: 10%;
                p{
                  float: left;
                  width: 100%;
                  margin-bottom: 3%;
                  span{
                    text-align: center;
                  }
                }
                >p:nth-of-type(1) {
                  span:nth-of-type(1) {
                    font-size: 24px;
                    width: 40%;
                    float: left;
                    color: #6679f6;
                    text-align: left;
                    font-weight: bold;
                  }
                  span:nth-of-type(2) {
                    color: #00e099;
                    width: 32%;
                    float: left;
                    font-size: 24px;
                    font-weight: bold;
                  }
                  .just {
                    color: #0cacfb;
                    width: 25%;
                    float: right;
                    margin-top: 1%;
                    font-size: @font18;
                  }
                  .negative {
                    color: red;
                    float: right;
                    width: 25%;
                    margin-top: 1%;
                    font-size: @font18;
                  }
                }
                >p:nth-of-type(2){
                  width: 100%;
                  color: #616f7a;
                  font-size: @font14;
                  text-align: center;
                  span:nth-of-type(1){
                    width: 40%;
                    text-align: left;
                    float: left;
                  }
                  span:nth-of-type(2){
                    width: 32%;
                    float: left;
                  }
                  span:nth-of-type(3){
                    width: 25%;
                    float: right;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
