.wrap{
  margin-top: -80px;
  width: 100%;
  .banner{
    width: 100%;
    height: 690px;
    //display: block;
    background: url("../../../static/images/banner06.png") top center no-repeat;
    //img{
    //  width: 100%;
    //  height: 100%;
    //
    //}
  }
  .content{
    //padding-top: 80px;
    background: #f6f7f8;
    .first-wrap{
      width: 100%;
      background: #ffffff;
      padding: 80px 0;
      .first{
        width: 1200px;
        margin: 0 auto;
        .first-left{
          width: 590px;
          height: 520px;
          float: left;
          background: #ffffff;
          border: 1px solid #dddddd;
          >h3:nth-of-type(1){
            border-bottom: 1px solid #dddddd;
            padding: 18px 23px 18px 20px;
            color: @color1;
            font-size: 0;
            .icon-tuding{
              font-size: 24px;
              color: @blueTitle;
            }
            span:nth-of-type(1){
              font-size: @font18;
              font-weight: bold;
              margin-left: 6px;
            }
            span:nth-of-type(2){
              float: right;
              font-size: @font14;
              cursor: pointer;
              &:hover{
                color: @blueTitle;
              }
            }
          }
          .left-content {
            padding: 20px 30px;
            .left-list {
              width: 530px;
              float: left;
              > h3 {
                padding-bottom: 43px;
                border-bottom: none;
                .item {
                  float: left;
                  top: 0;
                  margin-top: 14px;
                  margin-right: 10px;
                  width: 5px;
                  height: 5px;
                  background: #06cfcf;
                  display: block;

                }
                font-size: @font14;
                line-height: 2.2;
                cursor: pointer;
                color: @color2;
                .isTop{
                  float: left;
                  padding-right: 10px;
                  color: #fc8f8f;
                  font-size: @font14;
                }
                > p:nth-of-type(1) {
                  float: left;
                  max-width: 350px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                > p:nth-of-type(2) {
                  float: right;
                  width: 90px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                &:hover{
                  color:#205de9;
                  .item{
                    background: #205de9;
                  }
                }
              }

            }
          }
        }
        .first-right{
          width: 590px;
          height: 520px;
          float: right;
          background: #ffffff;
          border: 1px solid #dddddd;
          >h3:nth-of-type(1){
            border-bottom: 1px solid #dddddd;
            padding: 18px 23px 18px 20px;
            color: @color1;
            font-size: 0;
            .icon-jilu{
              font-size: 24px;
              color: @blueTitle;
            }
            span:nth-of-type(1){
              font-size: @font18;
              font-weight: bold;
              margin-left: 6px;
            }
            span:nth-of-type(2){
              float: right;
              font-size: @font14;
              cursor: pointer;
              &:hover{
                color: @blueTitle;
              }
            }
          }
          .left-content {
            padding: 20px 30px;
            .left-list {
              width: 530px;
              float: left;
              > h3 {
                padding-bottom: 43px;
                border-bottom: none;
                .item {
                  float: left;
                  top: 0;
                  margin-top: 14px;
                  margin-right: 10px;
                  width: 5px;
                  height: 5px;
                  background: #06cfcf;
                  display: block;
                }
                .isTop{
                  float: left;
                  padding-right: 10px;
                  color: #fc8f8f;
                  font-size: @font14;
                }
                font-size: @font14;
                line-height: 2.2;
                cursor: pointer;
                color: @color2;
                > p:nth-of-type(1) {
                  float: left;
                  max-width: 350px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                > p:nth-of-type(2) {
                  float: right;
                  width: 90px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                &:hover{
                  color:#205de9;
                  .item{
                    background: #205de9;
                  }
                }
              }

            }
          }
        }
      }
    }
    .second{
      width: 100%;
      background: #f6f7f8;
      padding-bottom: 20px;
      .list{
        width: 1200px;
        margin: 0 auto;
        //margin-top: 60px;
        padding-top: 60px;
        >h3{
          padding: 18px 23px 18px 20px;
          color: @color1;
          margin-bottom: 20px;
          font-size: 0;
          .icon-huaxueshiyan-{
            font-size: 24px;
            color: @blueTitle;
          }
          span:nth-of-type(1){
            font-size: @font18;
            font-weight: bold;
            margin-left: 6px;
          }
          span:nth-of-type(2){
            float: right;
            font-size: @font14;
            cursor: pointer;
            padding: 9px 16px 9px 20px;
            &:hover{
              color: @blueTitle;
              border: 1px solid @blueTitle;
            }
          }
        }
      }
      .picLis{
        width: 1440px;
        margin: 10px auto;
        .slide{
          width: 1200px;
          //margin: 0 auto;
          float: left;
          .slide-detail{
            height: 400px;
            .el-carousel__container{
              height: 350px;
            }
            .pic{
              width: 280px;
              height: 330px;
              float: left;
              margin-right: 20px;
              box-shadow:0 2px 6px rgba(0, 0, 0, 0.1);
              cursor: pointer;
              .imags{
                width: 100%;
                height: 230px;
                //background: yellowgreen;
                img{
                  width: 100%;
                  height: 100%;
                }
                >p{
                  padding: 12px 28px 10px 12px;
                  line-height: 24px;
                  height: 35px;
                  font-size: @font16;
                  color: @color2;
                  overflow:hidden;
                  text-overflow:ellipsis;
                  display:-webkit-box;
                  -webkit-box-orient:vertical;
                  -webkit-line-clamp:2;
                }
                >p:nth-of-type(2){
                  padding-bottom: 14px;
                  font-size: 14px;
                  color: @color3;
                  float: right;
                }
              }
              //>p{
              //  padding: 12px 28px 10px 12px;
              //  line-height: 24px;
              //  height: 35px;
              //  font-size: @font16;
              //  color: @color2;
              //  overflow:hidden;
              //  text-overflow:ellipsis;
              //  display:-webkit-box;
              //  -webkit-box-orient:vertical;
              //  -webkit-line-clamp:2;
              //}
              //>p:nth-of-type(2){
              //  padding-bottom: 14px;
              //}
              &:hover{
                .boxShadow
              }
            }
            .pic:last-of-type{
              margin-right: 0;
            }
          }
        }
        .arrow-left{
          width: 45px;
          height: 60px;
          float: left;
          margin: 99px 38px 90px 43px;
          background: rgba(0, 0, 0, 0.3);
          opacity: .15;
          text-align: center;
          padding-top: 30px;
          cursor: pointer;
          font-size: 0;
          i{
            font-size: 30px;
            font-weight: bold;
            color: #ebebeb;
            &.active{
              color: #5686f4;
            }
          }

        }
        .arrow-right{
          width: 45px;
          height: 60px;
          float: left;
          margin: 99px 40px 90px 20px;
          background: rgba(0, 0, 0, 0.3);
          opacity: .15;
          text-align: center;
          padding-top: 30px;
          cursor: pointer;
          font-size: 0;
          i{
            font-size: 30px;
            font-weight: bold;
            color: #ebebeb;
            &.active{
              color: #5686f4;
            }
          }

        }
      }
    }
    .swiper-container {
      width: 600px;
      height: 300px;
    }
    .third{
      width: 100%;
      padding: 60px 0 ;
      background: url("../../../static/images/bg_03.png") no-repeat;
      .safe-wrap{
        width: 1200px;
        margin: 0 auto;
        //margin-top: 80px;
        >h3{
          padding: 18px 23px 18px 20px;
          color: @color1;
          margin-bottom: 20px;
          font-size: 0;
          i{
            font-size: 24px;
            color: @blueTitle;
          }
          span:nth-of-type(1){
            font-size: @font18;
            font-weight: bold;
            margin-left: 6px;
          }
          span:nth-of-type(2){
            float: right;
            font-size: @font14;
            cursor: pointer;
            //border: 1px solid #dddddd;
            padding: 9px 16px 9px 20px;
            &:hover{
              color: @blueTitle;
              border: 1px solid @blueTitle;
            }
          }
        }
        .picList{
          margin-bottom: 80px;
          .list-item{
            width: 336px;
            height: 100px;
            float: left;
            border: 1px solid #dddddd;
            padding: 21px 28px 17px 20px;
            box-shadow: 1px 1px 1px #dddddd;
            margin-bottom: 20px;
            margin-right: 10px;
            background: #ffffff;
            cursor: pointer;
            .images{
              width: 110px;
              height: 88px;
              //background: yellowgreen;
              float: left;
              border: 1px solid #dddddd;
              font-size: 0;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .text{
              margin-left: 19px;
              float: right;
              width: 200px;
              line-height: 30px;
              font-size: 0;
              p{
                margin-bottom: 10px;
                font-size: @font16;
                color: @color1;
                overflow:hidden;
                text-overflow:ellipsis;
                display:-webkit-box;
                height: 56px;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2;
                height: 56px;
              }
              span{
                font-size: @font14;
                color: @color3;
              }
            }
            &:hover{
              .boxShadow
            }
          }
        }
      }
    }
  }
}
