.wrap{
  width: 1200px;
  margin: 0 auto;
  .outer{
    padding: 19px;
    background: #ffffff;
    cursor: pointer;
    border: 1px solid #dddddd;
    min-height: 500px;
  }
 .con-wrap{
   width: 1100px;
   padding: 20px;
   border-bottom: 1px solid #dddddd;
   &:hover{
     border-bottom: 1px solid #205de9;
     .content >p:nth-of-type(1){
       color: #205de9;
     }
   }
   .images{
     width: 230px;
     height: 130px;
     //background: @bannerbgColor;
     float: left;
     img{
       width: 100%;
       height: 100%;
     }
   }
   .content{
     width: 830px;
     float: left;
     padding-left: 40px;

     //p{
     //  padding-left: 40px;
     //  float: left;
     //}
     >p:nth-of-type(1){
       font-size: @font16;
       margin-top: 10px;
       margin-bottom: 34px;
       float: left;
       color: #555555;
       overflow: hidden;
       white-space: nowrap;
       max-width: 90%;
       text-overflow: ellipsis;
       float: left;
     }
     .isDemand{
       color: #ffffff;
       background: #2ed8ff;
       padding:2px;
       //border-radius: 4px;
       font-size: @font12;
       margin-top: 10px;
       margin-left: 12px;
       float: left;
     }
     .isTop{
       color: #fc8f8f;
       float: left;
       margin-right: 10px;
       margin-top: 12px;
       font-size: 12px;
     }
     >p:nth-of-type(2){
       margin-top: 30px;
       width: 98%;
       //height: 60px;
       color: @color3;
       font-size: @font14;
       float: left;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
     }
   }
 }
  .con-wrap:last-child{
    border-bottom: none;
  }
  .footer{
    margin-top: 40px;
    text-align: center;
    //margin-bottom: 60px;
  }
}

