.companyList {
  background: #fff;
  border: 1px solid @borderColor;
  min-height: 402px;
  .item{
    padding: 20px 0 0 20px;
    .itemWrap{
      cursor: pointer;
      &:hover{
        .rightContent{
          border-right: 1px solid #007eff;
          >h3{
            color: #205de9;
          }
        }
      }
      .leftImg{
        float: left;
        width: 230px;
        height: 130px;
        position: relative;
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          max-width: 100%;
          max-height: 100%;
        }
      }
      .rightContent{
        float: right;
        width: 910px;
        height: 130px;
        margin-right: -1px;
        border-right: 1px solid transparent;
        >h3{
          font-size: @font16;
          color: #555;
          margin-top: 10px;
        }
        .rightDetail{
          margin-top: 30px;
          color: @color3;
          font-size: @font14;
          .left{
            float: left;
            width: 460px;
            height: 55px;
            overflow: hidden;
            p{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              height: 55px;
              line-height: 1.8;
              overflow: hidden;
              text-overflow: ellipsis;

            }
          }
          .mid{
            float: left;
            margin-left: 30px;
            width: 190px;
            height: 55px;
            overflow: hidden;
          }
          .right{
            float: left;
            margin-left: 30px;
            width: 180px;
            height: 55px;
            overflow: hidden;
          }
        }
      }
    }
    p.line{
      width: calc(~"100% - 20px");
      margin-top: 20px;
      border-top: 1px solid #ddd;
    }
  }
}
