.phoneWrap{
  width: 100%;
  .outer{
    padding: .6rem .44rem 0 .44rem;

    .image{
      float: left;
      width: 3.24rem;
      height: 2.43rem;
      border: 0.02rem solid #dfdfdf;
      margin-right: .3rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content{
      width: 6.3rem;
      float: right;
      height: 2.2rem;
      padding-bottom: .3rem;
      border-bottom: 0.02rem solid #dfdfdf;
      >h3{
        font-size: .42rem;
        color: @color1;
        float: left;
        margin-bottom: .4rem;
        >p{
          max-width: 5.4rem;
          .textOverflow();
          float: left;
          font-weight: bold;
        }
        >span{
          float: right;
          font-size: .3rem;
          color: #ffffff;
          background: #2ed8ff;
          border-radius: .03rem;
          padding: .02rem 0.04rem;
          margin-top: .1rem;
          margin-left: .10rem;
        }
      }
      >p{
        font-size: .36rem;
        color: @color2;
        line-height: 1.6;
        width: 6.3rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: 1.1rem;
      }
    }
  }
}
