.outer{
  margin-top: 50px;
  >h3{
    font-size: @font16;
    border-bottom: 1px solid @borderColor;
    padding-bottom: 10px;
    >span:nth-of-type(1){
      border-left: 5px solid @borderColor;
      padding-left: 10px;
    }
    >span:nth-of-type(2){
      float: right;
      cursor: pointer;
    }
  }
  .img{
    width: 200px;
    margin-top: 10px;
    text-align: center;
    float: left;
    .images{
      width: 160px;
      height: 140px;
      background: @bannerbgColor;
      >img{
      }
    }
  }
}
