.wrap {
  padding: 0;
  width: 1200px;
  margin: 0 auto;
  .banner{
    margin-top: 40px;
    padding-bottom: 50px;
    border-bottom: 1px solid @splitColor;
    .img{
      float: left;
      width: 700px;
      height: 400px;
      background: @bannerbgColor;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .content{
      float: right;
      width: 480px;
      height: 400px;
      >h3{
        font-size: @font18;
        text-align: center;
        border-bottom: 1px solid @splitColor;
        line-height: 30px;
      }
      .txt{
        padding-top: 20px;
        font-size: @font14;
        >p{
          line-height: 20px;
        }
        .detail{
          text-align: right;
          span{

          }
        }
      }
      .addParty{
        margin-top: 50px;
        text-align: center;
      }
    }
  }
  .twoPart{
    margin: 25px auto;
    >div{
      .listWrap {
        height: 400px;
        margin-top: 15px;
        padding-bottom: 40px;
        border-top: 1px solid @splitColor;
        border-bottom: 1px solid @splitColor;
        > p {
          font-size: 0;
          line-height: 30px;
          >span{
            height: 30px;
          }
          > span:nth-of-type(1) {
            float: left;
            display: block;
            width: 490px;
            font-size: @font14;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          > span:nth-of-type(2) {
            float: left;
            overflow: hidden;
            display: block;
            width: 90px;
            text-align: center;
            font-size: @font14;
          }
        }
      }
    }
    .left{
      float: left;
      width: 580px;
    }
    .right{
      float: right;
      width: 580px;
    }
  }
  .partyAct{
    .lunboWrap{
      margin-top: 10px;
      border-top: 1px solid @splitColor;
      border-bottom: 1px solid @splitColor;
      .item{
        float: left;
        width: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        .img{
          width: 100%;
          height: 200px;
          background: #55a532;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        h3{
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p{
          text-align: center;
        }
      }
    }
  }
}
h3.leftBarTitle {
  font-size: @font16;
  margin-top: 40px;
  span:first-of-type {
    border-left: 5px solid @TitleLeftBarColor;
    padding-left: 5px;
  }
  span:last-of-type {
    float: right;
  }
}
