.phoneDetailWrap{
  margin: 0;
  padding: 0;
  background: #ffffff;
  >div{
    margin: 1rem .9rem;
    word-break: break-all;
    .detailTitle{
      width: 9rem;
      h3{
        color: @color1;
        font-size: .54rem;
        font-weight: bold;
        text-align: center;
      }
      p{
        color: @color3;
        font-size: .33rem;
        text-align: center;
        margin: .6rem 0 1rem 0;
        span:last-of-type{
          margin-left: .7rem;
        }
      }
    }
    .detailContent{
      margin-bottom: 1.2rem;
      .htmlContent{
        font-size: .48rem;
        color: @color2;
        line-height: 1.8;
        margin-bottom: .6rem;
        text-align: justify;
        /deep/img{
          width: 100%;
          margin-top: .4rem;
          margin-bottom: .3rem;
        }
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
