<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-rows: 60px 1fr;
            grid-template-columns: 240px 1fr 2fr;
            height: 100vh;
        }

        .header {
            grid-column: 1 / 4;
            background-color: #039BE5;
        }

        .left {
            background-color: #4FC3F7;
        }

        .content {
            background-color:  #99CCFF;
        }

        .right{
            background-color: #1de9b6;
        }

        .header,
        .left,
        .right,
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

    </style>
</head>
<body>
<div class="header">Header</div>
<div class="left">Left</div>
<div class="content">Content</div>
<div class="right">right</div>
</body>
</html>
