.phoneIndustryWrap{
  background: #f6f7fc;
  .banner{
    width: 100%;
    height: 17.74rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .development {
    margin-top: 0.6rem;
    .listWrap{
      background: #fff;
      .item{
        padding: 0.5rem;
        border-bottom: 0.02rem solid rgba(223, 223, 223, 0.6);
        &:last-of-type{
          border-bottom: none;
        }
        >h3{
          font-size: 0.42rem;
          color: @color1;
          width: 100%;
          .textOverflow();
          height: 0.6rem;
          line-height: 0.6rem;
          .dot{
            float: left;
            display: block;
            width: 0.15rem;
            height: 0.15rem;
            background: rgba(6, 207, 207, 0.5);
            margin-top: 0.25rem;
            margin-right: 0.15rem;
          }
        }
        >p{
          margin-top: 0.3rem;
          font-size: 0.3rem;
          height: 0.4rem;
          line-height: 0.4rem;
          color: @color2;
          span.left{
            float: left;
            text-indent: 1.1em;
          }
          span.right{
            float: right;
          }
        }
      }
    }
  }
  .tech{
    margin-top: 0.6rem;
    background: #fff;
    .listWrap{
      padding: 0.6rem 0.4rem;
      .item{
        margin-bottom: 0.6rem;
        .img{
          float: left;
          width: 3.2rem;
          height: 2.4rem;
        }
        .content{
          float: right;
          width: 6.35rem;
          height: 2.4rem;
          h3{
            color: @color1;
            font-size: 0.45rem;
            height: 1.2rem;
            overflow: hidden;
          }
          .itemFoot{
            padding-bottom: 0.3rem;
            border-bottom: 0.03rem solid #eaeaea;
            margin-top: 0.54rem;
            >span.time{
              float: right;
              font-size: 0.3rem;
              color: @color2;
              margin-top: 0.05rem;
            }
          }
        }
      }
    }
  }
  .piduPolicy{
    margin-top: 0.6rem;
    background: #fff;
    .listWrap{
      .item {
        padding: 0.55rem 0.5rem;
        border-bottom: 0.02rem solid rgba(223, 223, 223, 1);
        .title{
          float: left;
          width: 7.5rem;
          font-size: 0.42rem;
          color: @color1;
          .textOverflow();
          .dot{
            float: left;
            display: block;
            width: 0.15rem;
            height: 0.15rem;
            background: rgba(6, 207, 207, 0.5);
            margin-top: 0.25rem;
            margin-right: 0.15rem;
          }
        }
        .time{
          float: right;
          color: @color2;
          font-size: 0.3rem;
        }
      }
    }
  }
}
.mt140{
  margin-bottom: 1.4rem;
}
.leftBarTitle{
  height: 1.2rem;
  background: #fff;
  font-size: 0.45rem;
  line-height: 1.2rem;
  padding-left: 0.3rem;
  padding-right: 0.5rem;
  border-bottom: 0.02rem solid #dfdfdf;
  color: @color1;
  font-weight: bold;
  .iconfont{
    color: #007eff;
    font-size: 0.45rem;
  }
  .titleMore{
    float: right;
    color: #007eff;
    font-size: 0.36rem;
  }
}
