.illgalWrap{
  width: 100%;
  background: #f6f7fc;
  .banner{
    width: 100%;
    height: 17.74rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .illgalContent{
    width: 100%;
    .first{
      margin-top: .6rem;
      background: #fff;
      .title{
        width: 100%;
        height: 1.2rem;
        background: #ffffff;
        border-bottom: 2px solid #dfdfdf;
        >h3{
          font-size: .45rem;
          color: @color1;
          padding: .3rem .5rem .3rem .3rem;
          font-weight: bold;
          i{
            font-size: .5rem;
            color: @blueTitle;
          }
          .icon-yidongduanicon-{
            font-size: .5rem;
            padding-top: .05rem;
          }
          >span:last-of-type{
            float: right;
            font-size: .36rem;
            color: #007eff;
            margin-top: .1rem;
          }
        }

      }
      .dynamicList{
        width: 100%;
        border-bottom: .02rem solid #dfdfdf;
        height: 1.64rem;
        >h3{
          padding: .6rem .5rem .5rem .45rem;
          .dot{
            float: left;
            display: block;
            width: 0.15rem;
            height: 0.15rem;
            background: rgba(6, 207, 207, 0.5);
            margin-top: 0.25rem;
            margin-right: 0.15rem;
          }
          >p{
            font-size: .42rem;
            color: @color1;
            float: left;
            max-width: 9.2rem;
            .textOverflow();
          }
          &:hover{
            p{
              color: @blueTitle;
            }
            .dot{
              background: @blueTitle;
            }
          }
        }
      }
      .dynamicList:last-of-type{
        border-bottom: none;
      }
      .jobList{
        width: 100%;
        background: #ffffff;
        border-bottom: .02rem solid #dfdfdf;
        .jobContent{
          padding: .3rem .55rem .3rem .65rem;

          .one{
            border-bottom: .02rem dashed #dfdfdf;
            padding-bottom: .3rem;
            >h3:first-of-type{
              font-size: .45rem;
              color: @color1;
              float: left;
              width: 9.8rem;
              margin-bottom: .4rem;
              >p:first-of-type{
                float: left;
                margin-right: .33rem;
                max-width: 3.4rem;
                .textOverflow();
              }
              .recommend{
                width: .74rem;
                height: .45rem;
                background: #fc8f8f;
                border-radius: .02rem;
                color: #ffffff;
                font-size: .3rem;
                padding: .03rem .05rem;

              }
              .urgent{
                width: .74rem;
                height: .45rem;
                background: #9ebcfe;
                border-radius: .02rem;
                color: #ffffff;
                font-size: .3rem;
                padding: .03rem .05rem;
              }
              >p:last-of-type{
                float: right;
                max-width: 3.8rem;
                font-size: .42rem;
                >span:first-of-type{
                  color: red;
                }
              }
            }
            .time{
              font-size: .3rem;
              color: @color3;
            }
          }
          .two{
            padding: .3rem .2rem 0 .1rem;
            .image{
              float: left;
              width: .9rem;
              height: .9rem;
              margin-right: .3rem;
              border: 0.01rem solid #dfdfdf;
              position: relative;
              img{
                width: 100%;
                height: 100%;
                position: absolute;
              }
            }
            p{
              font-size: .36rem;
              color: @color2;
              margin-top: .2rem;
              .textOverflow();
            }
          }
        }
      }
      .jobList:last-of-type{
        border-bottom: none;
      }
      .jobMore{
        width: 100%;
        text-align: center;
        padding-bottom: .6rem;
        span{
          color: #06d0d0;
          font-size: .36rem;
          width: 2.4rem;
          height: .72rem;
          border: 0.02rem solid #06d0d0;
          background: #ffffff;
          border-radius: .1rem;
          padding: 0.18rem .3rem;
          cursor: pointer;
        }

      }
      .illList{
        margin: .6rem .44rem;
        border-bottom: 0.02rem solid #dfdfdf;
        .image{
          float: left;
          width: 3rem;
          height: 2.1rem;
          position: relative;
          margin: 0 .6rem .3rem .15rem ;
          img{
            width: 100%;
            height: 100%;
            position: absolute;
          }
        }
        .illDes{
          >p:first-of-type{
            color: @color1;
            font-size: .42rem;
            height: 1.2rem;
            line-height: 1.4;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          >p:last-of-type{
            color: @color2;
            font-size: .3rem;
            float: right;
            margin-top: .5rem;
          }
        }
        &:hover{
          .illDes{
            p{
              color: @blueTitle;
            }
          }
        }
      }
      .slide{
        height: 12.4rem;
        padding: .5rem;
       .slideWrap{
          .el-carousel__indicator{
           background-color: red;
         }
         >div{
           .slideList{
             width: 4.5rem;
             height: 5.4rem;
             float: left;
             margin: .1rem 0 .6rem .1rem;
             box-shadow: 0 .01rem .2rem rgba(0, 0, 0, 0.2);
             .images{
               width: 100%;
               height: 3.3rem;
               position: relative;
               img{
                 width: 100%;
                 height: 100%;
                 position: absolute;
               }
             }
             .slideDes{
               font-size: .42rem;
               color: @color1;
               padding: .2rem .3rem;
               >p{
                 height: 1.2rem;
                 line-height: 1.4;
                 text-overflow: -o-ellipsis-lastline;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 display: -webkit-box;
                 -webkit-line-clamp: 2;
                 line-clamp: 2;
                 -webkit-box-orient: vertical;
               }
               >p:last-of-type{
                 font-size: .33rem;
                 color: @color2;
                 margin: .1rem 0;
               }
             }
             &:hover{
               box-shadow: 0 2px 10px @blueTitle;
             }
           }
           .slideList:nth-of-type(2n){
             margin-left: .6rem;
           }
         }
       }
      }
    }
  }
}
