.listDetail{
  h3.title{
    font-size: 30px;
    color: @color1;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
  }
  p.secondTitle{
    border-bottom: 1px solid @borderColor;
    padding: 30px;
    color: @color3;
    font-size: @font16;
    text-align: center;
    margin: 0 30px;
    span{
      margin-right: 40px;
      font-size: @font16;
    }
  }
  .img{
    width: 600px;
    max-height: 400px;
    overflow: hidden;
    //padding-top: 40px;
    //margin: 20px auto 0;
    text-align: center;
    font-size: 0;
    img{
      width: 100%;
    }
  }
  .content{
    padding: 0 100px;
    color: @color2;
    margin: 60px 0;
    font-size: @font16;
  }
}
