.jobWrap{
  width: 100%;
  //height: 100%;
  background: #f6f7f8;
  .des{
    width: 100%;
    margin-top: 1.1rem;
    background: #ffffff;
    min-height: 5.5rem;
    .jobName{
      padding: .8rem .8rem .8rem .9rem;
      >div:first-of-type{
        p{
          font-size: .48rem;
        }
       .name{
          color: @color1;
          width: 4.7rem;
          float: left;
         font-weight: bold;
         word-break: break-all;
        }
        >p:nth-of-type(2){
          float: right;
          span:first-of-type{
            color: red;
          }
          span:last-of-type{
            font-size: .36rem;
          }
        }
        .second{
          float: right;
          color: #cccccc;
          font-size: .33rem;
          margin-top: .08rem;
        }
      }
      .textLine{
        font-size: .36rem;
        color: @color3;
        margin-top: .3rem;
        .first{
          float: left;
          >span:nth-of-type(2){
            width: 0.02rem;
            height: .2rem;
            color: #dddddd;
          }
        }
        .second{
          float: right;
          color: #cccccc;
          font-size: .33rem;
          margin-top: .08rem;
        }
      }
    }
  }
  .jobDes{
    margin-top: .5rem;
    width: 100%;
    .detTitle{
      padding: .9rem .6rem;
      background: #ffffff;
      >h3{
        font-size: .48rem;
        color: @color1;
        font-weight: bold;
        margin-bottom: .4rem;
        >p:first-of-type{
          width: .06rem;
          height: .45rem;
          float: left;
          margin: .1rem 0.25rem 0 0 ;
          background: @blueTitle;
        }
      }
      .detailContent{
        overflow: auto;
        font-size: .42rem;
        line-height: 2;
        color: @color2;
      }
      .companyDes{
        margin-top: 1.2rem;
        >h3{
          font-size: .48rem;
          color: @color1;
          font-weight: bold;
          >p:first-of-type{
            width: .06rem;
            height: .45rem;
            float: left;
            margin: .1rem 0.25rem 0 0 ;
            background: @blueTitle;
          }
        }
        .image{
          width: 1.3rem;
          height: 1.3rem;
          border: 0.02rem solid #dfdfdf;
          margin-top: .6rem;
          border-radius: .1rem;
          float: left;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .companyName{
          float: left;
          font-size: .42rem;
          color: @color1;
          margin-top: 1rem;
          //margin-left: .6rem;
          p{
            width: 10rem;
            word-break: break-all;
            //.textOverflow();
          }

        }
        .phone{
          float: left;
          font-size: .42rem;
          color: @color2;
          margin: .6rem 0 0 .3rem;
          i{
            font-size: .40rem;
            font-weight: bold;
            color: @blueTitle;
            float: left;
            margin-right: .1rem;
            margin-top: .08rem;
          }
          p{
            float: left;
            width: 8.6rem;
            word-break: break-all;
          }
        }
      }
    }

  }
  .otherJob{
    margin-top: .5rem;
    width: 100%;
    background: #ffffff;
    .title{
      .desTitle{
        border-bottom: 0.02rem solid #DFDFDF;
        >h3{
          font-size: .48rem;
          color: @color1;
          font-weight: bold;
          padding:  .4rem .8rem .4rem .6rem;
          >p:first-of-type{
            width: .06rem;
            height: .45rem;
            float: left;
            margin: .1rem 0.25rem 0 0 ;
            background: @blueTitle;
          }
        }
      }

      .jobContent{
        margin: .9rem .8rem .8rem .6rem;
        padding-left: .4rem;
        border-bottom: 0.01rem solid #dfdfdf;
        padding-bottom: .6rem;
        >h3:first-of-type{
          float: left;
          font-size: .42rem;
          color: @color2;
          width: 100%;
          >p:first-of-type{
            float: left;
            width: 4.6rem;
            .textOverflow();
          }
          >p:last-of-type{
            float: right;
            >span:first-of-type{
              color: red;
            }
          }
        }
        >h3:last-of-type{
          float: left;
          font-size: .36rem;
          margin-top: .4rem;
          color: @color3;
          p{
            float: left;
          }
          p:nth-of-type(2n){
            width: .02rem;
            height: .2rem;
            background: @color3;
            margin: .2rem .3rem 0 .26rem;
          }
        }
      }
      .jobContent:last-of-type{
        border-bottom: none;
      }

    }
  }
  .getMore{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
    span {
      width: 2.1rem;
      height: .7rem;
      padding: 0.18rem .3rem;
      border: .02rem solid #06d0d0;
      //text-align: center;
      font-size: .36rem;
      color: #06d0d0;
    }
  }
}
