.indexWrap {
  margin-top: -80px;
  .banner{
    width: 100%;
    height: 690px;
    background: #55a532;
    .el-carousel__indicators{
      bottom: 50px;
    }
  }
  .secondContent{
    width: 1200px;
    margin: 0 auto;
    .statistics{
      position: relative;
      z-index: 3;
      width: 100%;
      height: 90px;
      margin-top: -45px;
      background: #3fe8e8;
      border-radius: 12px;
      box-shadow: 1px 1px 10px rgba(74,127,212,.5);
      .item{
        float: left;
        width: 255px;
        height: 70px;
        margin-top: 10px;
        padding-left: 45px;
        .icon{
          float: left;
          width: 70px;
          text-align: center;
          margin-top: 6px;
          font-size: 0;
          >i{
            font-size: 56px;
          }
          >i:nth-of-type(1){
            font-size: 56px;
          }
        }
        .content{
          float: right;
          width: 180px;
          height: 60px;
          color: #fff;
          //border-right: 1px solid rgba(255,255,255,0.7);
          padding-top: 10px;
         div:nth-of-type(1){
           float: left;
           h3{
             font-size: @font22;
             font-weight: bold;
             span{
               margin-left: 10px;
               font-size: @font14;
             }
           }
           p:nth-of-type(1){
             font-size: @font16;
           }
         }
          div:nth-of-type(2){
            float: right;
            width: 1px;
            height: 30px;
            margin: 10px 30px 0 ;
            background: rgba(255,255,255,.7);
          }
        }
        .slice{
          width: 2px;
          height: 30px;
          background: red;
          float: right;
        }
        &:last-of-type{
          .content{
            div:nth-of-type(2){
              float: right;
              width: 0px;

            }
          }
        }
      }
    }
    >.content{
      height: 420px;
      .leftBanner{
        float: left;
        width: 600px;
        height: 420px;
        .newsItem{
          position: relative;
          width: 100%;
          height: 100%;
          //text-align: center;
          //display: flex;
          //justify-content: center;
          //align-items: center;
          >img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 100%;
            max-height: 100%;
            //align-self: center;
          }
          >div{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            font-size: @font16;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.4);
            >p.pageNum{
              float: left;
              margin-left: 20px;
              i{
                color: #05caca;
                font-style: normal;
              }
            }
            >p.title{
              display: block;
              width: 540px;
              float: right;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .rightList{
        float: right;
        width: 580px;
        height: 420px;
        .item{
          margin-bottom: 15px;
          cursor: pointer;
          &:hover,&.active{
            div.time {
              float: left;
              width: 72px;
              height: 72px;
              color: #fff;
              background: #5686f4;
            }
            .detail{
              h3{
                color: #205de9;
              }
              p{
                color: #205de9;
              }
            }
          }
          div.time{
            float: left;
            width: 72px;
            height: 72px;
            color: #5686f4;
            background: #f6f7fc;
            text-align: center;
            >p:first-of-type{
              font-size: 36px;
            }
            >p:last-of-type{
              font-size: @font14;
            }
          }
          .detail{
            float: right;
            width: 490px;
            height: 71px;
            border-bottom: 1px solid @borderColor;
            h3{
              font-size: @font14;
              color: @color1;
              width: 100%;
              .titleContent{
                display: inline-block;
                max-width: 350px;
                font-weight: bold;
                vertical-align: middle;
                .textOverflow();
              }
              .newsType{
                font-size: 14px;
              }
            }
            p{
              font-size: @font14;
              color: @color3;
              margin-top: 5px;
              width: 100%;
              line-height: 40px;
              white-space: nowrap;
              height: 40px;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
    .more{
      margin-top: 15px;
      margin-bottom: 70px;
      span{
        float: right;
        width: 90px;
        height: 30px;
        cursor: pointer;
        text-align: center;
        line-height: 30px;
        border: 1px solid @moreColor;
        color: @moreColor;
        font-size: @font14;
      }
    }
  }
  .parkInfo{
    width: 100%;
    height: 770px;
    background: url("./../../../static/images/parkInfoBg.png") top center;
    .contentWrap{
      width: 1200px;
      height: 580px;
      margin: 0 auto;
      border-radius: @borderRadius;
      background: #ffffff;
      .contLeft{
        width: 710px;
        height: 100%;
        background: #ffffff;
        float: left;
        border-radius: 10px;
        >p{
          width: 600px;
          text-indent: 2em;
          color: @color2;
          font-size: @font14;
          line-height: 2.4;
          margin: 0 auto;
          text-align: justify;
          padding-left: 10px;
          padding-top: 60px;
          overflow: hidden;
        }
        .btnWrap{
          width: 150px;
          height: 50px;
          float: left;
          border-radius: 25px;
          margin: 60px 0 70px 80px;
          cursor: pointer;
          background: linear-gradient(30deg, #02acfe, #2b73eb);
          font-size: 0;
          span{
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-size: @font20;
            margin-left: 30px;

          }
        }
        .btnWrapSecond{
          width: 180px;
          height: 50px;
          float: left;
          border-radius: 25px;
          margin: 60px 0 70px 40px;
          cursor: pointer;
          background: linear-gradient(30deg, #1de9b6, #1dc8ce);
          font-size: 0;
          span{
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-size: @font20;
            margin-left: 50px;

          }
        }
      }
      .contRight{
        float: right;
        width: 490px;
        height: 100%;
        //border-radius: 10px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 0 10px 10px 0;
        }
      }
    }
  }
  .joinWrap{
    width: 100%;
    margin: 0 auto;
    .joinOuter{
      width: 1440px;
      margin: 20px auto;
      .joinSlide{
        width: 1200px;
        margin-left: 20px;
        float: left;
        overflow: hidden;
        .slide-detail {
          height: 400px;
          .el-carousel__container {
            height: 350px;
          }
        }
      }
      .arrow-left{
        width: 45px;
        height: 60px;
        float: left;
        margin: 99px 20px 90px 43px;
        background: rgba(0, 0, 0, 0.3);
        opacity: .15;
        text-align: center;
        padding-top: 30px;
        cursor: pointer;
        font-size: 0;
        i{
          font-size: 30px;
          font-weight: bold;
          color: #ebebeb;
          &.active{
            color: #5686f4;
          }
        }

      }
      .arrow-right{
        width: 45px;
        height: 60px;
        float: left;
        margin: 99px 0px 90px -20px;
        background: rgba(0, 0, 0, 0.3);
        opacity: .15;
        text-align: center;
        padding-top: 30px;
        cursor: pointer;
        font-size: 0;
        i{
          font-size: 30px;
          font-weight: bold;
          color: #ebebeb;
          &.active,&:hover{
            color: #5686f4;
          }
        }

      }
    }
    .joinContent{
      height: 250px;
      //height: 360px;
      .item{
        float: left;
        width: 220px;
        border: 1px solid #dfdfdf;
        padding-top: 45px;
        cursor: pointer;
        padding-bottom: 20px;
        margin-right: 20px;
        height: 200px;
        &:hover{
          background: #2ed8ff;
          .boxShadow();
          .img{
            background: #fff;
            i.iconfont{
              color: #2ed8ff;
              //color: #ffffff;
            }
          }
          h3{
            color: #fff;
          }
          .detailContent{
            color: #fff;
          }
        }
        .img{
          width: 60px;
          height: 84px;
          margin: 0 auto;
          background: #2ed8ff;
          line-height: 100px;
          border-radius: 70px;
          text-align: center;
          font-size: 0;
          i.iconfont{
            font-size: 36px;
            color: #ffffff;
          }
        }
        h3{
          text-align: center;
          margin-top: 40px;
          color: @color2;
          font-size: @font18;
          font-weight: bold;
        }
        .detailContent{
          width: 210px;
          height: 90px;
          margin: 35px auto 25px;
          color: @color3;
          font-size: @font14;
          line-height: 24px;
          overflow: hidden;
        }
      }
      .item:last-of-type{
        margin-right: 0;
      }
    }
  }
  .parkMap{
    width: 100%;
    height: 581px;
    background: url("./../../../static/images/parkMapBg.png") top center;
    .mapContent{
      width: 1200px;
      margin: 0 auto;
      .item{
        float: left;
        width: 320px;
        height: 240px;
        padding: 30px;
        margin-right: 30px;
        position: relative;
        .boxShadow();
        &:nth-of-type(1){
        //linear-gradient(to bottom right, #02c9c9 , #08e4e4);
          background: url("./../../../static/images/map_1.png");
        //  background:url("./../../../static/images/shadown_.png"), linear-gradient(to bottom right, #02c9c9 , #08e4e4);
          .btnWrap a{
            color: #01c9c9;
          }
        }
        &:nth-of-type(2){
          background: url("./../../../static/images/map_2.png");
          //background:url("./../../../static/images/shadown_.png"),  linear-gradient(to bottom right, #f55656 , #ff7372);
          .btnWrap a{
            color: @blueTitle;
          }
        }
        &:last-of-type{
          margin-right: 0;
          background: url("./../../../static/images/map_3.png");
          //background:url("./../../../static/images/shadown_.png"),  linear-gradient(to bottom right, #28c192 , #4bcd75);
          .btnWrap a{
            color: #34be81;
          }
        }
        h3{
          color: #fff;
          height: 40px;
          line-height: 40px;
          font-size: @font18;
          font-weight: bold;
          >span{
            float: left;
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.4);
            margin-right: 15px;
            >i.iconfont{
              font-size: 18px;
            }
          }
        }
        p{
          color: #fff;
          width: 100%;
          height: 100px;
          overflow: hidden;
          margin-top: 25px;
          margin-bottom: 35px;
          font-size: @font14;
          line-height: 24px;
          text-align: justify;
        }
        .btnWrap{
          a{
            display: block;
            width: 120px;
            height: 40px;
            background: #fff;
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
    }
  }
  .parkCompany{
    width: 100%;
    //padding-bottom: 70px;
    height: 690px;
    background: url("./../../../static/images/companyBg.png") top center no-repeat;
    .parkCompanyList{
      width: 1200px;
      margin: 0 auto;
      .item{
        position: relative;
        top: 0;
        float: left;
        width: 199px;
        height: 170px;
        text-align: center;
        background: #fcfcfc;
        border: 1px solid @borderColor;
        margin-right: -1px;
        margin-top: -1px;
        line-height: 170px;
        cursor: pointer;
        overflow: hidden;
        transition: all linear .3s;
        &:hover{
          z-index: 3;
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
          >p{
            bottom: 0;
          }
          >img{
            margin-top: -50px;
          }
        }
        >p{
          position: absolute;
          bottom: -50px;
          width: 100%;
          height: 50px;
          line-height: 50px;
          background: #08e4e4;
          color: #fff;
          font-size: @font16;
          .textOverflow();
          transition: all linear .3s;
        }
        img{
          margin-top: 0;
          max-width: 100%;
          max-height: 100%;
          transition: all linear .3s;
        }
      }
      .parkList{
        width: 346px;
        height: 80px;
        float: left;
        margin-bottom: 20px;
        padding: 20px;
        background: #ffffff;
        .parkContent{
          cursor: pointer;
          .images{
            width: 80px;
            height: 80px;
            border: 1px solid #dfdfdf;
            float: left;
            position: relative;
            img{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              max-width: 100%;
              max-height: 100%;
            }
          }
          .parkName{
            width: 230px;
            margin-top: 30px;
            margin-left: 20px;
            float: left;
            font-size: @font14;
            color: @color2;
            p{
              .textOverflow();
            }
          }
        }
        &:hover{
          box-shadow: 0 2px 10px @blueTitle;
          .parkName{
            color: @blueTitle;
          }

        }
      }
      .parkList:nth-of-type(3n-1){
        margin:0 20px;
      }
    }
    .more{
      margin-top: 30px;
      //margin-bottom: 70px;
      span{
        margin: 0 auto;
        display: block;
        width: 90px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border: 1px solid @moreColor;
        color: @moreColor;
        cursor: pointer;
        font-size: 14px;
        background: #fff;
      }
    }
  }
  .floatJoinPolicy{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 0;
    margin-top: -170px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    //h3{
    //  font-size: 12px;
    //  height: 40px;
    //  line-height: 40px;
    //  text-align: center;
    //  color: #205de9;
    //  background: #fff;
    //  >img{
    //    width: 49px;
    //  }
    //}
    p{
      position: relative;
      cursor: pointer;
      font-size: 14px;
      height: 55px;
      line-height: 55px;
      background: #fff;
      &:hover{
        .titleName{
          left: -100px;
        }
        .titleImg{
          background: #2ed8ff;
          border-top-color: transparent;
        }
      }
      .titleName{
        position: absolute;
        left: 0;
        width: 100px;
        height: 55px;
        text-align: center;
        .textOverflow();
        background: #2ed8ff;
        color: #fff;
        transition: all linear 0.3s;
      }
      .titleImg{
        position: relative;
        display: block;
        border-top: 1px solid #dfdfdf;
        width: 59px;
        height: 54px;
        background: #fff;
        text-align: center;
        >img{
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

.blueTitle{
  height: 100px;
  text-align: center;
  padding-top: 40px;
  h3{
    font-size: 30px;
    color: @blueTitle;
    font-weight: bold;
  }
  h4{
    font-size: 14px;
    color: @blueSecondTitle;
  }
}
.whiteTitle{
  height: 100px;
  text-align: center;
  padding-top: 40px;
  h3{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
  }
   h4{
    font-size: 14px;
    color: #fff;
  }
}

