.wrap{
  width: 100%;
  background: #f6f7f8;
  .banner{
    width: 100%;
    height: 630px;
    background: url("../../../static/images/banner03.png") top center no-repeat;
    //background: @bannerbgColor;
    position: relative;
    font-size: 0;
    img{
      width: 100%;
      height: 100%;
    }
    .changeBtn{
      position: absolute;
      top: 590px;
      text-align: center;
      left: 40%;
      display: inline-block;
      span{
        width: 200px;
        height: 50px;
        border: 2px solid #2ed8ff;
        padding: 15px 60px;
        color: #2ed8ff;
        font-size: @font18;
        font-weight: bold;
        cursor: pointer;
        &.active{
          background: #2ed8ff;
          color: #fff;
        }
      }
      span:nth-of-type(2){
        margin-left: -7px;
      }
    }
    .navBar{
      background: #ffffff;
      height: 60px;
      line-height: 60px;
      .center{
        width: 1200px;
        margin: 0 auto;
        .el-breadcrumb__item {
          span {
            float: left;
            font-size: @font14;
            color: @color1;
          }
        }
        >span{
          font-size: @font14;
          color: @color3;
          float: left;
          &:hover{
            color: @blueTitle;
          }
        }
        >span:nth-of-type(1){
          font-size: 14px;
          color: @color1;
          font-weight: bold;
        }
        >span:nth-of-type(2){
          cursor: pointer;
        }
      }
    }
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 100px;
    .development{
      width: 1196px;
      .condition{
        border: 1px solid #dddddd;
        background: #ffffff;
        padding: 40px 80px 80px;
        margin-bottom: 20px;
        h3{
          font-size: @font16;
          color: @color1;
          font-weight: bold;
          margin-bottom: 28px;
        }
        .dev-content{
          img{
            width: 450px;
            height: 260px;
            float: right;
            //background: red;
            margin: 0 0 10px 30px;
          }
          p{
            font-size: @font14;
            color: @color2;
            line-height: 2.4;
          }
        }
      }
      .change{
        border: 1px solid #dddddd;
        background: #ffffff;
        padding: 40px 80px;
        margin-bottom: 20px;
        p{
          font-size: @font14;
          color: @color2;
          line-height: 30px;
          margin-top: -13px;
        }
        h3{
          font-size: @font16;
          color: @color1;
          font-weight: bold;
          margin-bottom: 28px;
        }
        .change-content{
          .con-left{
            float: left;
            .image1{
              width: 400px;
              height: 320px;
              margin-bottom: 60px;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .image2{
              width: 400px;
              height: 420px;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
          .first{
            margin-bottom: 60px;
            img{
              width: 400px;
              height: 320px;
              background: red;
              //float: left;
              margin-right: 33px;
            }
            p{
              width: 600px;
              height: auto;
              float: right;
              line-height: 2.4;
              font-size: @font14;
              color: @color2;
            }
            >p:nth-of-type(2){
              margin-top: 50px;
            }
          }
          .second{
            img{
              width: 400px;
              height: 420px;
              //background: red;
              float: left;
              margin-right: 33px;
              margin-bottom: 20px;
            }
            p{
              width: 600px;
              float: right;
              line-height: 2.4;
            }
          }
        }
      }
      .construct{
        border: 1px solid #dddddd;
        background: #ffffff;
        padding: 40px 80px;
        margin-bottom: 20px;
        p{
          font-size: @font14;
          color: @color2;
          line-height: 30px;
        }
        h3{
          font-size: @font16;
          color: @color1;
          font-weight: bold;
          margin-bottom: 28px;
        }
        .first{
          width: 100%;
          margin-bottom: 60px;
          p{
            line-height: 2.4;
          }
          .images{
            width: 1040px;
            height: 560px;
            margin-bottom: 30px;
            img{
              width: 100%;
              height: 100%;
              //background: red;
              margin-bottom: 34px;
            }
          }

        }
        .second{
          margin-bottom: 80px;
          p{
            line-height: 2.4;
          }
          .images{
            width: 1040px;
            height: 400px;
            margin-bottom: 30px;
            img{
              width: 100%;
              height: 100%;
              //background: red;
            }
          }

        }
      }
    }
    .settings{
      width: 1086px;
      border: 1px solid #dddddd;
      background: #ffffff;
      padding: 40px 80px;
      >h3{
        font-size: @font16;
        color: @color1;
        font-weight: bold;
        margin-bottom: 45px;
      }
      .list{
        .first{
          float: left;
          margin: 20px 0 40px;
          .logo{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 1px solid #2ed8e9;
            position: relative;
            float: left;
            .bg{
              width: 70px;
              height: 70px;
              background: #c0f3f8;
              //opacity: .2;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border-radius: 50%;
              margin: auto;
              position: absolute;
              z-index: 2;
            }
            i{
              font-size: 40px;
              text-align: center;
              position: absolute;
              left: 0;
              top: 20%;
              right: 0;
              bottom: 0;
              margin: auto;
              color: #2ed8e9;
            }
          }
          h3{
            line-height: 90px;
            padding-left: 30px;
            float: left;
            font-size: @font18;
            color: @color2;
            font-weight: bold;
          }
        }
        p{
          float: left;
          margin-top: 23px;
          color: @color2;
          font-size: @font14;
          line-height: 2.4;
          margin-bottom: 40px;
        }
        border-bottom: 1px solid #dddddd;
        margin-top: 20px;

      }
      .list:nth-last-child(1){
        border-bottom: none;
        margin-bottom: -30px;
      }
    }
    .contact{
      width: 1087px;
      margin-top: 20px;
      border: 1px solid #dddddd;
      background: #ffffff;
      color: @color2;
      font-size: @font14;
      line-height: 40px;
      padding: 40px 80px;
      h3{
        font-size: @font18;
        color: @color2;
        font-weight: bold;
        margin-bottom: 30px;
      }
      p{
        line-height: 2.4;
      }
      >p:nth-of-type(2){
        span:nth-of-type(1){
          letter-spacing: 14px;
        }
        span:nth-of-type(2){
          //letter-spacing: normal;
          //margin-left: -18px;
        }
      }
      .images{
        width: 1040px;
        height: 300px;
        border: 1px solid #dddddd;
        margin-bottom: 80px;
        margin-top: 20px;
        //background: yellowgreen;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
  }
}
