.angleWrap{
  margin: 0;
  padding: 0;
  width: 1200px;
  >div{
    float: left;
    width: 230px;
    //margin-left: 10px;
    .angleFirst{
      position: relative;
      float: left;
      height: 300px;
      .angleOuter {
        position: relative;
        width: 230px;
        margin: 0 auto;
        cursor: pointer;
        float: left;
        .one,.two,.three{
          width: 220px;
          height: 250px;
          overflow: hidden;
          background: #2ed8ff;
        }
        .one{
          visibility: hidden;
          transform: rotate(120deg);
          .two{
            visibility: hidden;
            transform: rotate(-60deg);
            .three{
              transform: rotate(-60deg);
              visibility: visible;
            }

          }
        }

      }
    }
    .angleSecond{
      position: absolute;
      float: left;
      margin: 2px 0 0 2px;
      .angleOuter {
        position: relative;
        width: 230px;
        margin: 0 auto;
        cursor: pointer;
        float: left;
        .one,.two,.three,.forth{
          width: 216px;
          height: 246px;
          overflow: hidden;
          background: #ffffff;
        }
        .one{
          visibility: hidden;
          transform: rotate(120deg);
          .two{
            visibility: hidden;
            transform: rotate(-60deg);
            .three{
              transform: rotate(-60deg);
              visibility: visible;
            }
            .forth{
              display: inline-block;
              position: relative;
              color: #2ed8ff;
              background: #ffffff;
              .five{
                position: absolute;
                left: 40%;
                top: 40%;
                margin: -25px 0 0 -50px;
                border-radius: 3px;
                text-align: center;
                line-height: 50px;
                width: 150px;
                height: 50px;
                i{
                  display: inline-block;
                  border-radius: 3px;
                  text-align: center;
                  line-height: 50px;
                  color: #2ed8ff;
                  font-size: 60px;
                }
                p{
                  font-size: 18px;
                  float: left;
                  color: #000;
                  width: 150px;
                  font-weight: bold;
                  text-align: center;
                  .textOverflow();
                }
                .image{
                  width: 60px;
                  margin-left: 40px;
                  height: 60px;
                  margin-bottom: 10px;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
              &:hover{
                background: #2ed8ff;
                .five{
                  i,p{
                    color: #ffffff;
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}
