.wrap{
  padding: 0;
  .outer{
    padding: 30px 20px;
    background: #ffffff;
    border: 1px solid #dddddd;
    .outer-wrap{
      width: 1137px;
      .content{
        width: 1090px;
        float: left;
        margin-top: 20px;
        margin-left: 40px;
        cursor: pointer;
        margin-right: 10px;
        border-bottom: 1px solid #dddddd;
        &:hover{
          border-bottom: 1px solid #007eff;
          >p:nth-of-type(1){
            color: #205de9;
          }
        }
        >p:nth-of-type(1){
          font-size: @font16;
          margin-top: 10px;
          font-weight: bold;
          margin-bottom: 34px;
          color: #555555;
          overflow: hidden;
          text-overflow: ellipsis;
          .isDemand{
            color: #ffffff;
            background: #2ed8ff;
            padding:4px 6px 4px 7px;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 12px;
          }
        }
        >p:nth-of-type(2){
          margin-top: 34px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @color3;
          font-size: @font14;
          margin-bottom: 20px;
          >span:nth-of-type(1){
            width: 720px;
            height: 60px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 30px;
            float: left;
          }
          >span:nth-of-type(2){
            width: 160px;
            margin-left: 40px;
            float: left;
          }
          >span:nth-of-type(3){
            margin-left: 70px;
            width: 90px;
          }
        }
      }

    }
  }

  .footer{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 100px;
  }
}

