.successWrap{
  width: 100%;
  background: #ffffff;
  margin-top: 1.3rem;
  .sucssLogo{
    text-align: center;
    padding-top: 2rem;
    i{
      font-size: 1.3rem;
      color: #24c866;
    }
    >p:first-of-type{
      margin-top: 1.8rem;
      font-size: .54rem;
      color: @color3;
      margin-bottom: 1.3rem;
    }
    >p:not(first-of-type){
      font-size: .45rem;
      color: @color3;
      margin-bottom: .2rem;
    }
    .btn{
      cursor: pointer;
      width: 9.6rem;
      height: 1.2rem;
      background: #24c6c8;
      margin: 4rem .6rem 2.5rem .6rem;
      border-radius: 0.03rem;
      p{
        font-size: .45rem;
        color: #ffffff;
        padding-top: .3rem;
      }
    }
  }
}
