
.wrap {
  width: 100%;
  background: #dddddd;
  .nav {
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
    .first {
      width: 1200px;
      margin: 0 auto;
      background: #ffffff;
      line-height: 60px;
      font-size: @font14;
      span{
        cursor: pointer;
      }
      > span:nth-of-type(1) {
        font-weight: bold;
        color: @color1;
      }
      > span :not(:first-child) {
        color: @color3;
        font-size: @font14;
      }
      >span:nth-of-type(2){
        cursor: pointer;
      }
      >span:nth-of-type(3){
        cursor: pointer;
      }
    }
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    .title{
      margin-top: 40px;
      font-size: @font18;
      color: @color1;
      background: #ffffff;
      padding-left: 17px;
      line-height: 20px;
      padding: 20px 0 19px 17px;
      h3{
        border-left:4px solid #037edb;
        padding-left: 20px;
        font-weight: bold;
        float: left;
        margin-right: 36px;
      }
      span{
        float: left;
        .iconfont{
          width: 10px;
          height: 10px;
          color: #000;
        }
      }
      >span:nth-of-type(1){
        color: #dfdfdf;
        margin-right: 38px;
      }
      >span:nth-of-type(2){
        font-size: @font14;
        color: @color1;
        font-weight: bold;
      }
      >div:nth-of-type(1){
        font-size: 0;
        margin-left: 44px;
        float: left;
        span{
          font-size: @font14;
          color: @color2;
          float: left;
        }
        .fl{
          float: left;
          margin-top: 3px;
          margin-left: 14px;
          .up{
            width:0;
            height:0;
            border-right:6px solid transparent;
            border-left:6px solid transparent;
            border-bottom:6px solid #dddddd;
            cursor: pointer;
            &.active{
              border-bottom:6px solid #16c6ef;
              cursor: pointer;
            }
          }
          .down{
            width:0;
            height:0;
            border-right:6px solid transparent;
            border-left:6px solid transparent;
            border-top:6px solid #dddddd;
            margin-top: 2px;
            cursor: pointer;
            &.active{
              border-top:6px solid #16c6ef;
              cursor: pointer;
            }
          }
        }
      }
      >div:nth-of-type(2){
        float: right;
        margin-right: 22px;
        font-size: 0;
        span{
          float: right;
          font-size: @font14;
          color: #037edb;
          margin-left: 13px;
        }
        i{
          padding: 4px;
          border:   1px solid #ddd;
          color: #6db2fa;
          &.active{
            background: #dddddd;
            border-radius: 3px;
          }
        }
      }
      margin-bottom: 50px;
    }
    .table{
      border: 1px solid #dddddd;
      background: #ffffff;
      padding: 30px 39px 40px 38px;
      margin-bottom: 40px;
      div{
        border-bottom: 1px solid #dddddd;
        cursor: pointer;
        margin-top: 30px;
        margin-bottom: 50px;
        div{
          h3{
            font-size: @font16;
            color: #10bfe8;
            font-weight: bold;
          }
          .job{
            &:hover{
              color: red;
              border-bottom: 1px solid red;
            }
          }
          p{
            margin-top: 20px;
            margin-bottom: 41px;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 20px;
            &:hover{
              color: #000;
            }
            .istop{
              color: #fc8f8f;
              padding: 0 5px;
            }
            .urgent{
              color: #ffffff;
              background: #fc8f8f;
              padding: 2px 4px;
              border-radius: 2px;
              margin-left: 7px;
            }
            .recommend{
              color: #ffffff;
              background: #2ed8ff;
              padding: 2px 4px;
              border-radius: 2px;
              margin-left: 7px;
            }
            span{
              font-size: @font14;
              color: @color2;
            }
            .first{
              width: 800px;
              float: left;
              .title{
                font-size: @font14;
                color: @color2;
              }
            }
            >span:nth-of-type(2){
              //width: 100px;
              margin-right: 60px;
              float: left;
            }
            >span:nth-of-type(3){
              //width: 10px;
              margin-left: 44px;
              margin-right: 14px;
            }
            >span:nth-of-type(4){
              color: @color3;
              font-size: @font14;
            }
          }
          .get-more{
            text-align: center;
          }
        }
      }
      div:last-child{
        border-bottom: none;
      }
    }
    .footer{
      text-align: center;
      margin-bottom: 100px;
    }
  }
}
