.wrap{
  width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  .title-content{
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 40px;
    border-bottom: 1px solid @borderColor;
    >h3{
      font-size: @font20;
      margin-left: 40px;
    }
    p{
      margin-left: 40px;
    }
  }
  .more-job{
    margin-top: 20px;
    >h3{
      font-size: @font20;
      border-left: 10px solid @borderColor;
      padding-left: 10px;
    }
    span{
      width: 300px;
      margin-top: 40px;
      float: left;
      font-size: @font16;
      cursor: pointer;
    }
  }
}
