
.wrap {
  width: 100%;
  background: #f6f7f8;
  .nav {
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
    .first {
      width: 1200px;
      margin: 0 auto;
      background: #ffffff;
      line-height: 60px;
      font-size: @font14;
      span{
        color: @color3;
      }
      > span:nth-of-type(1) {
        font-weight: bold;
        color: @color1;
      }
      > span :not(:first-child) {
        color: @color3;
        font-size: @font14;
      }
      >span:nth-of-type(2){
        cursor: pointer;
      }
      >span:nth-of-type(3){
        cursor: pointer;
      }
    }
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    .title{
      margin-top: 40px;
      font-size: @font18;
      color: @color1;
      background: #ffffff;
      padding-left: 17px;
      line-height: 20px;
      border: 1px solid @borderBg;
      padding: 20px 0 19px 17px;
      h3{
        border-left:4px solid #037edb;
        padding-left: 20px;
        font-weight: bold;
        float: left;
        margin-right: 36px;
      }
      span{
        float: left;
        cursor: pointer;
        .iconfont{
          width: 10px;
          height: 10px;
          color: #000;
        }
      }
      >span:nth-of-type(1){
        color: #dfdfdf;
        margin-right: 38px;
      }
      >span:nth-of-type(2){
        font-size: @font14;
        color: @color1;
        font-weight: bold;
      }
      >div:nth-of-type(1){
        font-size: 0;
        margin-left: 44px;
        float: left;
        span{
          font-size: @font14;
          color: @color2;
          float: left;
        }
       .fl{
         float: left;
         margin-top: 3px;
         margin-left: 14px;
         .up{
           width:0;
           height:0;
           border-right:6px solid transparent;
           border-left:6px solid transparent;
           border-bottom:6px solid #dddddd;
           cursor: pointer;
           &.active{
             border-bottom:6px solid #16c6ef;
             cursor: pointer;
           }
         }
         .down{
           width:0;
           height:0;
           border-right:6px solid transparent;
           border-left:6px solid transparent;
           border-top:6px solid #dddddd;
           margin-top: 2px;
           cursor: pointer;
           &.active{
             border-top:6px solid #16c6ef;
             cursor: pointer;
           }
         }
       }
      }
      >div:nth-of-type(2){
        font-size: 0;
        margin-left: 44px;
        float: left;
        cursor: pointer;
        span{
          font-size: @font14;
          color: @color2;
          float: left;
        }
        .fl{
          float: left;
          margin-top: 3px;
          margin-left: 14px;
          .up{
            width:0;
            height:0;
            border-right:6px solid transparent;
            border-left:6px solid transparent;
            border-bottom:6px solid #dddddd;
            &.active{
              border-bottom:6px solid #16c6ef;
              cursor: pointer;
            }
          }
          .down{
            width:0;
            height:0;
            border-right:6px solid transparent;
            border-left:6px solid transparent;
            border-top:6px solid #dddddd;
            margin-top: 2px;
            &.active{
              border-top:6px solid #16c6ef;
              cursor: pointer;
            }
          }
        }
      }
      >div:nth-of-type(3){
        float: right;
        margin-right: 22px;
        font-size: 0;
        span{
          float: right;
          font-size: @font14;
          color: #037edb;
          margin-left: 13px;
        }
        i{
          padding: 4px;
          border:   1px solid #ddd;
          color: #6db2fa;
          &.active{
            background: #dddddd;
            border-radius: 3px;
          }
        }
      }
      margin-bottom: 20px;
    }
    .table{
      border: 1px solid #dddddd;
      background: #ffffff;
      padding: 30px 39px 40px 38px;
      //margin-bottom: 40px;
      >div{
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 29px;
        color: @color3;
        font-size: @font14;
        margin-top: 31px;
        cursor: pointer;
        >div:nth-of-type(1){
          width: 600px;
          float: left;
          >h3:nth-of-type(1){
            .isTitle{
              font-size: @font14;
              color: @color1;
              font-weight: bold;
              float: left;
              margin-right: 20px;
              max-width: 300px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .salary{
              color: #ff4040;
              font-weight: bold;
              float: left;
            }
            .yuan{
              color: @color1;
              float: left;
              font-weight: bold;
            }
            .urgent{
              background: #fc8f8f;
              opacity: 0.8;
              color: #ffffff;
              padding: 2px;
              float: left;
              font-size: @font12;
              margin-left: 11px;
            }
            .recommend{
              background: #9ebcfe;
              opacity: .8;
              color: #ffffff;
              width: 30px;
              padding: 2px;
              float: left;
              font-size: @font12;
              margin-left: 11px;
            }
            .isTop{
              color: #fc8f8f;
              float: left;
              margin-right: 8px;
            }
            margin-bottom: 30px;
          }
          >h3:nth-of-type(2){
            span{
              margin-right: 25px;
            }
          }
        }
        >div:nth-of-type(2){
          width: 300px;
          margin-top: 20px;
          float: left;
        }
        >div:nth-of-type(3){
          width: 60px;
          height: 60px;
          border: 1px solid #dfdfdf;
          float: right;
          //background: red;
          img{
            width: 100%;
            height: 100%;
          }
        }
        &:hover{
          border-bottom: 1px solid @blueTitle;
          >div:nth-of-type(1){
            >h3:nth-of-type(1){
              .isTitle{
                color: @blueTitle;
              }
            }
          }
        }
      }
      >div:last-child{
        border-bottom: none;
      }
    }
    .footer{
      text-align: center;
      //margin-bottom: 100px;
    }
  }
}
