.companyResWrap{
  background: #f6f7fc;
  //height: 100%;
  width: 100%;
  .banner{
    width: 100%;
    height: 17.74rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .content{
    width: 100%;
   .first{
     margin-top: .6rem;
     background: #ffffff;
     .title{
       width: 100%;
       height: 1.2rem;
       background: #ffffff;
       border-bottom: 2px solid #dfdfdf;
       >h3{
         font-size: .45rem;
         color: @color1;
         font-weight: bold;
         padding: .3rem .5rem .3rem .3rem;
         i{
           font-size: .5rem;
           color: @blueTitle;
         }
         .icon-yidongduanicon-{
           font-size: .5rem;
           padding-top: .05rem;
         }
         >span:last-of-type{
           float: right;
           color: #007eff;
           font-size: .36rem;
           margin-top: .1rem;
         }
       }

     }
     .dynamicList{
       width: 100%;
       border-bottom: .02rem solid #dfdfdf;
       height: 1.64rem;
       >h3{
         padding: .6rem .5rem .5rem .45rem;
         .dot{
           float: left;
           display: block;
           width: 0.15rem;
           height: 0.15rem;
           background: rgba(6, 207, 207, 0.5);
           margin-top: 0.25rem;
           margin-right: 0.15rem;
         }
         >p{
           font-size: .42rem;
           color: @color1;
           float: left;
           max-width: 9.2rem;
           .textOverflow();
         }
         &:hover{
           p{
             color: @blueTitle;
           }
           .dot{
             background: @blueTitle;
           }
         }
       }
     }
     .dynamicList:last-of-type{
       border-bottom: none;
     }
     .jobList{
       width: 100%;
       background: #ffffff;
       border-bottom: .02rem solid #dfdfdf;
       .jobContent{
         padding: .3rem .55rem .3rem .65rem;
         .one{
           border-bottom: .03rem dashed rgba(223,223,223,.8);
           padding-bottom: .3rem;
           >h3:first-of-type{
             font-size: .45rem;
             color: @color1;
             float: left;
             width: 9.8rem;
             margin-bottom: .4rem;
             >p:first-of-type{
               float: left;
               margin-right: .33rem;
               max-width: 4rem;
               .textOverflow();
             }
             .urgent{
               width: .74rem;
               height: .45rem;
               background: #fc8f8f;
               border-radius: .02rem;
               color: #ffffff;
               font-size: .3rem;
               padding: .03rem .05rem;

             }
             .recommend{
               width: .74rem;
               height: .45rem;
               background: #9ebcfe;
               border-radius: .02rem;
               color: #ffffff;
               font-size: .3rem;
               padding: .03rem .05rem;
             }
             >p:last-of-type{
               float: right;
               max-width: 3.8rem;
               font-size: .42rem;
               >span:first-of-type{
                 color: red;
               }
             }
           }
           .time{
             font-size: .3rem;
             color: @color3;
           }
         }
         .two{
           padding: .3rem .2rem 0 .1rem;
           .image{
             float: left;
             width: .9rem;
             height: .9rem;
             margin-right: .3rem;
             border: 0.01rem solid #dfdfdf;
             position: relative;
             img{
               width: 100%;
               height: 100%;
               position: absolute;
             }
           }
           p{
             font-size: .36rem;
             color: @color2;
             margin-top: .2rem;
             .textOverflow();
           }
         }
       }
     }
     .jobList:last-of-type{
       border-bottom: none;
     }
   }
    .jobMore{
      width: 100%;
      text-align: center;
      span{
        color: #06d0d0;
        font-size: .36rem;
        width: 2.4rem;
        height: .72rem;
        border: 0.02rem solid #06d0d0;
        background: #ffffff;
        border-radius: .1rem;
        padding: 0.18rem .3rem;
        cursor: pointer;
      }

    }
    .factoryTab{
      width: 100%;
      height: 1.1rem;
      background: #ffffff;
      border-bottom: 0.02rem solid #dfdfdf;
      .tab{
        float: left;
        font-size: .45rem;
        color: @color2;
        width: 33.33%;
        text-align: center;
        margin-top: .3rem;
        cursor: pointer;
        margin-bottom: .25rem;
       span{
         width: 1.5rem;
         &.active{
           color: #02abfe;
           border-bottom: .06rem solid #02abfe;
           padding-bottom: 0.15rem;
         }
       }
      }
      .bg{
        background: #ffffff;
      }
    }
  }
  .footer{
    margin-top: 10rem;
  }
}
