@bgColor: rgba(47, 70, 98, 0.9);
@hoverbgColor: #a2c6c9;
@bannerbgColor: #70c96a;
@TitleLeftBarColor: #c9be68;
@splitColor: #000;
@listTitleBgColor: #999;
@borderColor: #dcdcdc;
@borderRadius: 15px;
@blueTitle:#007eff;
@blueSecondTitle:#7b7b7b;
@bluehoverColor:#205de9;
@moreColor:#06d0d0;
@borderBg:#dfdfdf;
@phoneBg:#f6f7fc;
@dotColor: rgba(6, 207, 207, 0.5);
@color1:#333;
@color2: #666;
@color3:#999;
@font12:12px;
@font14:16px;
@font16:16px;
@font18:18px;
@font20:20px;
@font22:22px;
.boxShadow(){
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.textOverflow(){
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
