.content{
  width: 500px;
  margin: 50px 40px;
  float: left;
  .img{
    width: 150px;
    height: 90px;
    background: #000;
  }
  .title{
    width: 300px;
    height: 90px;
    margin-left: 20px;
    >h3{
      font-size: @font16;
      >p:nth-of-type(1){
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      >p:nth-of-type(2){
        width: 300px;
        height: 30px;
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
