.wrap{
  width: 100%;
  background: #f6f7f8;
  padding: 0;
  font-size: 0;
  .nav{
    width: 100%;
    background: #ffffff;
    .navTitle{
      width: 1200px;
      margin: 0 auto;
      span{
        font-size: @font14;
        line-height: 60px;
      }
      >span:nth-of-type(1){
        font-weight: bold;
        color: @color1;
      }
      >span:nth-of-type(2){
        cursor: pointer;
        color: @color3;
      }
      >span:nth-of-type(3){
        cursor: pointer;
        color: @color3;
      }
      >span:nth-of-type(4){
        color: @color3;
        cursor: pointer;
      }
      >span:nth-of-type(5){
        color: @color3;
      }
    }
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    .job-name{
      margin-top: 40px;
      border: 1px solid #dddddd;
      padding: 29px 0 39px 39px;
      background: #ffffff;
      >p:nth-of-type(1){
        font-size: @font14;
        color: @color3;
        margin-bottom: 29px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        >span:nth-of-type(1){
          margin-right: 20px;
        }
      }
      h3{
        font-size: 24px;
        color: @color1;
        margin-bottom: 18px;
      }
      p:nth-of-type(2){
        width: 350px;
        font-size: @font14;
        color: @color3;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        float: left;
        >span:nth-of-type(1){
          color: #ff4040;
          font-size: @font18;
          font-weight: bold;
        }
        >span:nth-of-type(2){
          color: @color1;
          font-size: @font18;
          font-weight: bold;
        }
        .salary{
          font-size: @font18;
          color: #ff4040;
          font-weight: bold;
        }
        .yuan{
          font-size: @font18;
          color: @color1;
          font-weight: bold;
        }
      }
      >p:nth-of-type(3){
        max-width: 760px;
        float: right;
        margin-right: 10px;
        span{
          margin-right: 25px;
          color: @color3;
          font-size: @font14;
        }
      }
      >p:nth-of-type(4){
        float: left;
        margin-top: 20px;
        width: 1200px;

        span{
          margin-right: 40px;
          font-size: @font14;
          color: @color3;

        }
      }

    }
    .job-content{
      width: 1120px;
      height: 100%;
      margin-top: 20px;
      border: 1px solid #dddddd;
      padding: 19px 42px 55px 39px;
      background: #ffffff;
      //height: 500px;
      margin-bottom: 50px;
      h3{
        font-size: @font18;
        color: @color1;
        font-weight: bold;
        margin-bottom: 20px;
      }
      >div:nth-of-type(1){
        width: 100%;
        height: 90%;
        p{
          font-size: @font14;
          color: @color2;
        }
      }
      >div:nth-of-type(2){
        padding-top: 40px;
        margin-top: 40px;
        border-top: 1px solid #dfdfdf;
        p{
          font-size: @font16;
        }
        h3:nth-of-type(2){
          font-weight: normal;
        }
      }
      >div:nth-of-type(3){
        margin-top: 40px;
        font-size: @font16;
        >div:nth-of-type(1){
          width: 50%;
          float: left;
        }
        >div:nth-of-type(2){
          width: 50%;
          float: left;
          p{
            max-width: 500px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

    }
    .other-jobs{
      width: 1142px;
      margin-top: 0px;
      border: 1px solid #dddddd;
      padding: 20px 12px 34px 49px;
      background: #ffffff;
      margin-bottom: 100px;
      padding-bottom: 40px;
      h3{
        font-size: @font18;
        color: @color1;
        font-weight: bold;
        margin-bottom: 41px;
        span:nth-of-type(2){
          margin-left: 20px;
          color: @blueTitle;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      >div{
        width: 500px;
        height: 100px;
        border: 1px dashed #dfdfdf;
        padding: 19px 20px 16px 18px;
        float: left;
        cursor: pointer;
        font-size: @font14;
        margin-right: 20px;
        margin-bottom: 30px;
        color: @color2;
        p:nth-of-type(1){
          float: left;
          max-width: 40%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        >p:nth-of-type(2){
          span{
            font-size: @font14;
          }
          //>span:nth-of-type(1){
          //  font-size: @font14;
          //  font-weight: bold;
          //  color: @color2;
          //}
          >span:nth-of-type(1){
            margin-left: 12px;
            color: #ff4040;

            float: left;
          }
          >span:nth-of-type(2){
            color: @color1;
            float: left;
          }
          >span:nth-of-type(3){
            float: right;
            color: @color3;
          }
        }
        >p:nth-of-type(3){
          float: left;
          margin-top: 40px;

          span{
            margin-right: 25px;
            color: @color3;
            font-size: @font14;
          }
        }
        &:hover{
          border: 1px dashed @blueTitle;
        }
        >div:nth-of-type(2n){
          float: right;
          margin-left: 20px;
        }
      }
    }
  }
}
