.phoneaffairDetail{
  margin: 0;
  padding: 0;
  margin-top: 1.25rem;
  >div{
    width: 100%;
    .affairTitle{
      margin: 1rem .9rem;
      h3{
        text-align: center;
        color: @color1;
        font-weight: bold;
        font-size: .48rem;
        padding-bottom: .6rem;
        border-bottom: .02rem solid #dfdfdf;
      }
    }
    .content{
      margin: .6rem .9rem 1rem .9rem;
      .image{
        width: 100%;
        height: 100%;
        p{
          font-size: .33rem;
          color: @color3;
          line-height: .66rem;
          //width: 100%;
          //height: 100%;
          //margin-left: -10%;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
